# -*- coding: utf-8 -*-
PAUSE_TRANSLATIONS = {
    ' fought': ' combats',
    ' lost': ' défaites',
    ' won': ' victoires',
    '"Licensed" Assassinations': 'Assassinats « officiels »',
    '"No Body, No Crime"': '« Pas de corps, pas de crime »',
    '%': '%',
    '1. Defeat opponents in three fights to win the tournament.\n\n2. 30% of max HP is restored in between fights.\n\n3. Prize money is won for each defeated opponent.\n': '1. Battez 3 adversaires consécutifs pour remporter le tournoi.\n\n2. 30 % de vos PV max sont restaurés entre chaque combat.\n\n3. Une prime est remportée pour chaque adversaire vaincu.\n',
    '1. You can continue fighting as long as you have HP left.\n\n2. You can pay to restore HP between fights.\n\n3. Prize money is won for each defeated opponent.\n\n4. After each five fights won, you can choose whether to continue.\n\n5. The rule set changes every five battles.\nã\x80\x80': "1. Vous continuez à combattre tant qu'il vous reste des PV.\n\n2. Vous pouvez payer pour récupérer des PV entre les combats.\n\n3. Une prime est remportée pour chaque adversaire vaincu.\n\n4. Tous les 5 combats gagnés, vous pouvez choisir de continuer.\n\n5. Les règles changent tous les 5 combats.\n",
    '10 Counts of Murder': '10 chefs de meurtre',
    '10 Unproven Murders': '10 meurtres non prouvés',
    '1st Match': '1er match',
    '20 Counts of Murder': '20 chefs de meurtre',
    '200 "Accidental" Shootings': '200 fusillades « accidentelles »',
    '3000 Bicycle Thefts': '3 000 vols de bicyclettes',
    '50 Murder Attempts': '50 tentatives de meurtre',
    '???': '???',
    'A French aristocrat who claims to be a direct\ndescendant of the Marquis de Sade. He finds pleasure\nin causing pain to others, and entered the Bed of Styx\nspecifically to satisfy his sadistic desires.': "Un aristocrate français affirmant être le descendant\ndirect du marquis de Sade. Il ne tire son plaisir que\nde la souffrance d'autrui et est entré au Lit du Styx\npour assouvir ses pulsions sadiques.",
    'A bicycle courier who used his speed to commit\nsnatch-and-run robberies. Wajima became known as the\nfastest thief in Tokyo.': "Un coursier à vélo exploitant sa pointe de vitesse pour\ncommettre des vols à l'arraché. Wajima est vite devenu le\nvoleur le plus rapide de Tokyo.",
    'A circus filled with the sort of clowns that give children nightmares. The shows staged\nhere display never-before-seen levels of aggression and unprecedented ultraviolence.': "Un cirque rempli de bouffons tout droit sortis de cauchemars d'enfants.\nLes spectacles donnés ici atteignent des sommets d'agressivité et d'ultraviolence inouïe.",
    'A con artist who targeted wealthy widows, marrying\nthem before murdering them for their fortunes.\nTatsuarashi was caught after his seventh victim.': 'Un escroc ciblant de riches veuves, les épousant avant\nde les assassiner pour capter leur héritage.\nTatsuarashi a été démasqué après sa septième victime.',
    'A con man and master of disguise who stole the\nidentities of over twenty high-ranking officials\nbefore being captured.': "Un escroc et maître du déguisement ayant usurpé\nl'identité de plus d'une vingtaine de hauts dignitaires\navant d'être appréhendé.",
    'A cook who used his restaurant as a cover for\nhis cannibalistic meals. He served meat from his\nvictims to unsuspecting customers, until a skull\nwas found in the restaurant kitchen.': "Un chef cuisinier utilisant son restaurant comme vitrine\npour ses repas cannibales. Il servait la chair de ses\nvictimes aux clients à leur insu, jusqu'à ce qu'un crâne\nsoit découvert dans les cuisines.",
    'A doctor who used his patients as guinea pigs for\nhis experiments. He was also involved in black\nmarket human organ trafficking, and used his profits\nto build a vast fortune before being caught.': "Un médecin utilisant ses patients comme cobayes\npour ses expériences. Il a également trempé dans le\ntrafic d'organes au marché noir, bâtissant une immense\nfortune avant d'être finalement démasqué.",
    'A former cop who abused his power to shake down\ninnocent people. When a yakuza mob took revenge on\nhim by killing his family, Tsuji massacred them all\nwhile drunk. Feared for his extreme ruthlessness.': "Ex-policier ayant abusé de son pouvoir pour racketter\ndes innocents. Quand un clan yakuza s'est vengé en tuant\nsa famille, Tsuji les a tous massacrés sous l'emprise\nde l'alcool. Célèbre pour son impitoyable cruauté.",
    'A former cop who got his revenge by killing the\nunderworld gang that took the lives of his wife and\nchild. He is a master of escaping prison, having\nbroken out from every facility he was locked up in\nup to now.': "Un ex-policier s'étant vengé en éliminant le gang qui\navait ôté la vie à sa femme et son enfant. Passé maître\ndans l'art de l'évasion, il s'est échappé de toutes\nles prisons où il a été incarcéré jusqu'à présent.",
    'A former mystery writer who decided to commit the\ncrimes he wrote about in real life. Ogasawara claims\nevery crime he committed was a work of art.': "Ancien auteur de romans policiers ayant décidé de\nperpétrer ses crimes fictifs dans la vie réelle.\nOgasawara affirme que chacun de ses meurtres était\nune véritable oeuvre d'art.",
    'A former superhero TV actor who developed a god\ncomplex. He believes he is genuinely cleansing the\nworld of evil through violence.': 'Un ancien acteur de séries de super-héros ayant sombré\ndans le complexe du messie. Il est convaincu de purifier\nle monde du mal par la violence la plus pure.',
    'A grave robber who collected parts from human\nbodies. His house was found to be filled with\npreserved body parts when police raided it.': "Un pilleur de tombes collectionnant des morceaux de corps\nhumains. Lors de la perquisition policière, sa demeure\ns'est révélée regorger d'organes conservés dans des bocaux.",
    'A hellhole forsaken by heaven but not by the devil, who throws down helpful "gifts" to\nthe contenders. All he wants in return is to hear their mad screams of pain and anguish.': "Un trou à rats abandonné des dieux mais pas du diable, qui octroie de précieux « cadeaux »\naux combattants. En échange, il ne réclame que leurs hurlements d'agonie et de terreur.",
    'A hitman who works while disguised as a clown.\nHe is known to dance while shooting his victims,\ntreating assassinations as stage performances.': "Un tueur à gages opérant sous les traits d'un clown.\nIl est réputé pour danser tout en abattant ses victimes,\ntraitant chaque meurtre comme un spectacle de scène.",
    "A legendary, undefeated underground fighter who was\nsent to the Bed of Styx when he killed his opponent\nin the ring. Puncher has an extremely high pain\nthreshold, and doesn't flinch even if stabbed.": "Combattant clandestin de légende invaincu, envoyé au\nLit du Styx après avoir tué son adversaire sur le ring.\nPuncher a une tolérance à la douleur si élevée qu'il\nne cille même pas sous les coups de couteau.",
    'A mercenary active in battlefields all around the\nglobe, G.J. hates all human beings equally. He has\nkilled so many people he lost count, and is wanted\nin numerous countries. He is rumored to have entered\nthe Bed of Styx just to seek strong opponents.': "Mercenaire ayant écumé les champs de bataille du monde\nentier, G.J. voue une haine égale à tout le genre humain.\nAyant tué tellement de gens qu'il en a perdu le compte,\nil est entré au Styx uniquement pour trouver des rivaux.",
    "A mysterious contender with huge potential.\nNothing is known about the crimes he's guilty of,\nand he doesn't seem to have a set fighting style\neither. Like the dragon tattoo on his back, his\nfighting skills still seem to be developing.": "Un mystérieux combattant au potentiel titanesque.\nOn ignore tout des crimes dont il est coupable,\net il ne semble avoir aucun style prédéfini.\nÀ l'image du dragon tatoué sur son dos, ses\ntalents martiaux semblent encore en plein essor.",
    'A poacher who hunted endangered animals before\nturning his attention to hunting human beings.\nGondo treats every fight like a safari hunt.': "Un braconnier ayant traqué des espèces menacées avant\nde se tourner vers la chasse à l'homme.\nGondo aborde chaque combat comme un safari grandeur nature.",
    'A politician who used bribery and violence to win\nelections. When his crimes were brought to light,\nhe attempted to hire a hitman to kill the prosecutor\nhandling his case.': "Un politicien ayant usé de corruption et de violence\npour remporter ses élections. Quand l'affaire a éclaté,\nil a tenté d'engager un tueur à gages pour abattre\nle procureur en charge du dossier.",
    'A stage for seasoned fighters who have pleased the crowd with many brutal performances.\nBut even these tough contenders are known to beg for mercy when death approaches.': "Une arène pour combattants chevronnés ayant conquis la foule par leur brutalité.\nPourtant, même ces durs à cuire supplient qu'on les épargne quand la mort approche.",
    'A stage for weapon connoisseurs. You may still fight bare-handed, of course, provided\nyou can dish out some moves that will make the audience (and your opponent) scream.': "Une arène pour connaisseurs d'armes blanches. Le combat à mains nues reste permis,\nà condition d'asséner des coups capables de faire hurler la foule et votre adversaire.",
    "A thief and murderer sentenced to death, he\nsomehow managed to survive the hanging. It was\nlegally impossible to repeat the execution, and\nthe police feared he'd go on another killing spree\nif released, so they sent him here instead.": "Voleur et meurtrier condamné à mort, il a miraculeusement\nsurvécu à la pendaison. La loi interdisant une seconde\nexécution et la police redoutant un nouveau carnage\ns'il était libéré, il a été envoyé ici.",
    'A weapons supplier who would sell to anyone, as\nlong as the price was right. He became hated by both\narmies in an African civil war, who ended up teaming\nup to sell him into the Bed of Styx. Abbas is an\nexperienced fighter who knows how to use every\nweapon in his collection.': "Un marchand d'armes prêt à vendre à quiconque au juste\nprix. Haï par les deux camps d'une guerre civile africaine,\nces derniers se sont unis pour le vendre au Lit du Styx.\nAbbas maîtrise parfaitement chaque arme de sa collection.",
    'Abhorrent Assassin': 'Assassin abominable',
    'Abyssal Romp': 'Ébat abyssal',
    'Accidental(?) Murder': 'Meurtre accidentel (?)',
    'Adv. Duelist: Fiend Frolic': 'Duelliste avancé : Festin pernicieux',
    'Agent of Vengeance': 'Agent de la vengeance',
    'American Ninja': 'Le ninja américain',
    'An agent employed by an American security service,\nAsagiri was arrested while executing an assassination\nmission in Japan. Rumors say he is secretly supported\nby his government, with the aim of taking over the\nBed of Styx from the inside.': "Agent des services secrets américains, Asagiri a été\narrêté lors d'une mission d'assassinat au Japon.\nCertains affirment qu'il est soutenu par son pays pour\nprendre le contrôle du Lit du Styx de l'intérieur.",
    'An assassin belonging to an Italian mafia family.\nArrested in Japan while trying to smuggle weapons\ninto the country, and subsequently brought to the\nBed of Styx. Valeno loves sweets and cannot do\nwithout a mouthful of chocolate before a fight.': "Un assassin de la mafia italienne. Arrêté au Japon\nen tentant d'y faire entrer des armes clandestinement,\npuis transféré au Lit du Styx. Valeno adore les sucreries\net ne combat jamais sans croquer un morceau de chocolat.",
    'An ex-yakuza expelled from his clan for extreme\nbrutality. Yanai was known to bite off the fingers\nof anyone who offended him.': 'Un ancien yakuza banni de sa famille pour son extrême\nbrutalité. Yanai était connu pour arracher avec ses dents\nles doigts de quiconque lui manquait de respect.',
    'Arowana': 'Arowana argenté',
    'Assault and Vandalism': 'Agression et vandalisme',
    'Attempts': 'Tentatives',
    'Author of the Perfect Crime': 'Auteur du crime parfait',
    'Axolotl': 'Axolotl',
    'Baccarat': 'Baccara',
    'Back': 'Retour',
    'Balanced Frame': 'Cadre équilibré',
    'Balanced Frame Plus': 'Cadre équilibré Plus',
    'Balanced Gears': 'Transmission équilibrée',
    'Balanced Gears Plus': 'Transmission équilibrée Plus',
    'Balanced Motor': 'Moteur équilibré',
    'Balanced Motor Plus': 'Moteur équilibré Plus',
    "Baoli was involved in an attempted coup d'état\nin his home country. When the coup failed, he fled\nto Japan, where he was eventually arrested.": "Baoli a trempé dans une tentative de coup d'État dans son\npays d'origine. Après l'échec de la révolte, il a fui au\nJapon où il a finalement été interpellé.",
    'Bare Fury Adv.: Devil Frolic': 'Fureur avancé : Festin du diable',
    'Bare Fury Bgn.: Devil Spree': 'Fureur débutant : Déferlement démoniaque',
    'Bare Fury Int.: Devil Rout': 'Fureur moyen : Déroute du diable',
    'Bare Fury Ult.: Devil Circus': 'Fureur ultime : Cirque démoniaque',
    'Basic Rules': 'Règles de base',
    'Batting Center': 'Centre de frappe',
    'Battle Records': 'Historique des combats',
    'Before he landed here, he was a professional\nfighter who had not been defeated even once in 80\nmatches. All of his opponents died in the ring,\nbeaten to death by this murderous madman who\nreveled in being able to kill with impunity. One\nday he got on the bad side of the local mafia, who\ndecided that his place was in the Bed of Styx.': "Avant d'échouer ici, il était un boxeur professionnel\ninvaincu en 80 combats. Tous ses adversaires ont péri sur le ring,\nbattus à mort par ce forcené sanguinaire jubilant de tuer en toute\nimpunité. Le jour où il s'est mis à dos la mafia locale, ces derniers\nont décidé que sa vraie place était au Lit du Styx.",
    'Befriend Ayaka': "Se lier d'amitié avec Ayaka",
    'Befriend Haruki': "Se lier d'amitié avec Haruki",
    'Befriend Riku': "Se lier d'amitié avec Riku",
    'Beyond the Reach of Law': 'Au-dessus des lois',
    'Bgn. Duelist: Fiend Spree': 'Duelliste débutant : Déferlement pernicieux',
    'Big Bad Yakuza Reject': 'Rebut de yakuza sanguinaire',
    'Biting': 'Morsures',
    'Black Bass': 'Achigan à grande bouche',
    'Blackjack': 'Blackjack',
    'Body Crushing': 'Broyeur de corps',
    'Boost Gears': 'Transmission suralimentée',
    'Boost Gears Plus': 'Transmission suralimentée Plus',
    'Born in Japan, raised in America. Hanzo is\nsaid to have killed over 50 people using various\nninjustu techniques he taught himself. His biggest\nweakness is that he cannot keep his mouth shut, and\nhe was arrested after bragging about his crimes at a\nlocal pub.': "Né au Japon, élevé aux États-Unis. Hanzo aurait tué\nplus de 50 personnes grâce aux techniques de ninjutsu\nqu'il a apprises en autodidacte. Son point faible : ne pas\nsavoir tenir sa langue, ce qui lui valut d'être arrêté\naprès s'être vanté de ses forfaits dans un bar.",
    'Bowling': 'Bowling',
    'Brawling Punches': 'Coups de poing de bagarreur',
    'Brazil': 'Brésil',
    'Bunchan the Java Sparrow (Pink)': 'Bunchan le moineau de Java (rose)',
    'Bunchan the Java Sparrow (White)': 'Bunchan le moineau de Java (blanc)',
    'Burning Dance: Inferno Romp': 'Danse brûlante : Ébat infernal',
    'Cancel': 'Annuler',
    'Cannibalism': 'Cannibalisme',
    'Cannibalistic Cook': 'Le cuisinier cannibale',
    'Catch each type of freshwater fish.': "Pêchez chaque type de poisson d'eau douce.",
    'Catch each type of saltwater fish.': "Pêchez chaque type de poisson d'eau de mer.",
    'Catfights': 'Combats de catch',
    'Cee-lo': 'Cee-lo',
    "Champions' Cup": 'Coupe des champions',
    "Chapman specialized in making bodies disappear.\nHis motto was 'No body, no crime', until one of his\nhiding spots was discovered by chance by a hiker.": "Chapman était un spécialiste de la disparition de corps.\nSa devise : « Pas de corps, pas de crime », jusqu'à ce\nqu'une de ses fosses soit découverte par un randonneur.",
    'Chestnut the Squirrel (Blue)': "Châtaigne l'écureuil (bleu)",
    'Chestnut the Squirrel (Red)': "Châtaigne l'écureuil (rouge)",
    "Chidori suffers from a severe personality disorder.\nIn his gentle state, he wouldn't hurt a fly, but\nhis aggressive personality is prone to violent,\nuncontrollable outbursts.": "Chidori souffre d'un trouble sévère de la personnalité.\nSous son jour doux, il ne ferait pas de mal à une mouche,\nmais son alter ego est sujet à des crises de violence\ntotalement incontrôlables.",
    'China': 'Chine',
    'Cho-han': 'Cho-han',
    'Clown with Cops in His Pocket': 'Clown aux flics corrompus',
    'Coelacanth': 'Coelacanthe',
    'Colombian Lord of Fear': 'Seigneur de la terreur colombien',
    'Concealed Weapons': 'Armes dissimulées',
    'Conger Eel': 'Congre',
    'Connect to the PlayStation~Network to access\nthe following features in Yakuza 0:\n\n1. Special item packs\n2. Online play for certain minigames\n\n*Requires broadband connection.': "Connectez-vous en ligne pour accéder aux fonctionnalités\nsuivantes dans Yakuza 0 :\n\n1. Packs d'objets spéciaux\n2. Jeu en ligne pour certains mini-jeux\n\n*Connexion Internet requise.",
    'Conspiracy': 'Conspiration',
    'Contract Killing': "Contrat d'assassinat",
    'Controls': 'Commandes',
    'Corruption and Match Fixing': 'Corruption et matchs truqués',
    "Coup d'Etat Instigator": "Instigateur de coup d'État",
    'Crafting Support Pack': 'Pack Soutien Artisanat',
    'Crayfish': 'Écrevisse',
    'Crucian': 'Carassin',
    'Cruel Combos': 'Combos cruels',
    'Crushing Fist': 'Poing broyeur',
    'Darts': 'Fléchettes',
    'Date all girls and get their numbers.': 'Rencontrez toutes les filles et obtenez leurs numéros.',
    'Deadly Spear Hand': 'Main de lance mortelle',
    'Death Cures All Pain': 'La mort guérit toute douleur',
    'Demon Bear became infamous after killing and eating\na total of 30 women. Although he managed to avoid\narrest, he was captured by the bereaved families of\nhis victims and brought to the Bed of Styx.': "Demon Bear est devenu tristement célèbre après avoir\ntué et dévoré 30 femmes. Bien qu'ayant échappé à la police,\nil fut capturé par les familles endeuillées de ses\nvictimes et jeté dans l'arène du Lit du Styx.",
    'Demonic Romp': 'Ébat des démons',
    'Devil Circus': 'Cirque démoniaque',
    'Devil Frolic': 'Festin du diable',
    'Devil Rout': 'Déroute du diable',
    'Devil Spree': 'Déferlement démoniaque',
    'Diabol carried out surgery on himself to push his\nbody beyond human limits. He tested his power by\nkilling innocent people, until the families of\nhis victims pushed the police van carrying him\ninto the Sea of Okhotsk. He was later seen alive\nin Hokkaido. Rumors say most of the reported bear\nmaulings in the area around that time were\nactually his doing.': "Diabol s'est opéré lui-même pour repousser les\nlimites de son corps. Il testait sa force en tuant\ndes innocents, jusqu'à ce que les familles de ses\nvictimes précipitent son fourgon pénitentiaire dans\nla mer d'Okhotsk. Aperçu vivant plus tard à Hokkaido,\non murmure que la plupart des attaques d'ours dans\nla région étaient en fait son oeuvre.",
    'Difficulty': 'Difficulté',
    'Disco': 'Disco',
    "Don't enter a tournament.": 'Ne pas participer à un tournoi.',
    'Dragon Strike': 'Frappe du dragon',
    'Dragon of Dojima Pack': 'Pack Dragon de Dojima',
    'Drunken Master': 'Maître ivre',
    'Dueling & Murder': 'Duel et meurtre',
    'Eel': 'Anguille',
    'Endless Rout': 'Déroute infinie',
    'Endless Rout Rules': 'Règles de la Déroute infinie',
    'Enter Tournament': 'Participer au tournoi',
    'Enter a standard tournament.': 'Participer à un tournoi standard.',
    'Enter an Endless Rout tournament.': 'Participer au tournoi de Déroute infinie.',
    'Escaped Convict & Impersonator': 'Évadé et usurpateur',
    "Experts' Race": 'Course des experts',
    "Explanation of the game's online features.": 'Explication des fonctionnalités en ligne du jeu.',
    'Extra Balanced Frame': 'Cadre équilibré Extra',
    'Extra Balanced Gears': 'Transmission équilibrée Extra',
    'Extra Balanced Motor': 'Moteur équilibré Extra',
    'Extra Boost Gears': 'Transmission suralimentée Extra',
    'Extra Godspeed Gears': 'Transmission vitesse stellaire Extra',
    'Extra Low Profile Tires': 'Pneus à profil bas Extra',
    'Extra Metal Frame': 'Cadre en métal Extra',
    'Extra Power Gears': 'Transmission puissante Extra',
    'Extra Power Motor': 'Moteur puissant Extra',
    'Extra Regular Gears': 'Transmission standard Extra',
    'Extra Rocket Frame': 'Cadre de fusée Extra',
    'Extra Rubber Frame': 'Cadre en caoutchouc Extra',
    'Extra Slick Tires': 'Pneus slicks Extra',
    'Extra Slim Tires': 'Pneus fins Extra',
    'Extra Soft Tires': 'Pneus tendres Extra',
    'Extra Speed Frame': 'Cadre de vitesse Extra',
    'Extra Speed Motor': 'Moteur vitesse Extra',
    'Extra Spiked Tires': 'Pneus cloutés Extra',
    'Fantasy Zone': 'Fantasy Zone',
    'Field Weapons: Relic Romp': 'Armes au sol : Ébat de reliques',
    'Fiend Frolic': 'Festin pernicieux',
    'Fiend Spree': 'Déferlement pernicieux',
    'Fierce Tackles': 'Plaquages féroces',
    'Filefish': 'Monacanthe',
    "Find out more on Yakuza 0's official website:\n\n\n\nhttp://yakuza.sega.com/yakuza0/": 'Pour en savoir plus, consultez le site officiel de Yakuza 0 :\n\n\n\nhttp://yakuza.sega.com/yakuza0/',
    'Floor Crusher: Abyssal Romp': 'Sol destructible : Ébat abyssal',
    'Flounder': 'Flet',
    'Flying Kicks': 'Coups de pied sautés',
    'Former head of a Colombian hit squad. Rumors say\nGarcia wiped out entire families if given the\norder. Feared even among his underworld peers, he\nwas betrayed and sold to the Bed of Styx by one\nof his subordinates.': "Ancien chef d'un commando colombien. On raconte que\nGarcia massacrait des familles entières sur ordre.\nCraint jusque dans la pègre, il a été trahi et vendu\nau Lit du Styx par un de ses propres subordonnés.",
    'Friday Night (EASY)': 'Friday Night (FACILE)',
    'Friday Night (HARD)': 'Friday Night (DIFFICILE)',
    'Friday Night (NORMAL)': 'Friday Night (NORMAL)',
    'Frill-necked Lizard': 'Lézard à collerette',
    'Fugu': 'Poisson-globe',
    'Gale Lariat': 'Lariat foudroyant',
    'Get a certain high score.': 'Obtenez un certain score élevé.',
    'Get at least 90 points for each song.': 'Obtenez au moins 90 points pour chaque chanson.',
    'Get the top rank for each song, on each difficulty.': 'Obtenez le meilleur rang pour chaque chanson, dans chaque difficulté.',
    'Ghost Koi': 'Koï fantôme',
    'Goby': 'Gobie',
    'Godkiller Blows': 'Coups pourfendeurs de dieux',
    'Godspeed Gears': 'Transmission vitesse stellaire',
    'Godspeed Gears Plus': 'Transmission vitesse stellaire Plus',
    'Godspeed Motor': 'Moteur vitesse stellaire',
    'Godspeed Motor Mark II': 'Moteur vitesse stellaire Mark II',
    'Grab & Shoot': 'Prise et tir',
    'Great White': 'Grand requin blanc',
    'Gun Trade, Robbery, Murder': "Trafic d'armes, vol, meurtre",
    'Hangman Romp': 'Ébat du bourreau',
    "Hell's Gate: Hangman Romp": "Porte de l'enfer : Ébat du bourreau",
    'Here the unfortunate newcomers to the Bed of Styx are first tested. Only those who show\npromise may move on to other stages. What happens to the unworthy? Better not to know.': "C'est ici que les nouveaux arrivants au Lit du Styx passent leur premier baptême du feu.\nSeuls les plus prometteurs accèdent aux arènes suivantes. Le sort des recalés ? Mieux vaut l'ignorer.",
    "Here you'll find an assortment of toys for grown-ups with a death sentence. Go wild\nby using them to paint the stage red, and soak the floors in your opponents' blood.": "Un assortiment d'engins mortels pour condamnés à mort. Déchaînez-vous,\nrepeignez l'arène en rouge et inondez le ring du sang de vos victimes.",
    'Hero by Day, Villain by Night': 'Héros de jour, démon de nuit',
    'Hidden Blades': 'Lames cachées',
    'High Score': 'Meilleur score',
    'High Torque Motor': 'Moteur à couple élevé',
    'High Torque Motor 2.0': 'Moteur à couple élevé 2.0',
    'Howling Romp': 'Ébat hurlant',
    'Humanity-Hating Mercenary': 'Mercenaire misanthrope',
    'I Wanna Take You Home (EASY)': 'I Wanna Take You Home (FACILE)',
    'I Wanna Take You Home (HARD)': 'I Wanna Take You Home (DIFFICILE)',
    'I Wanna Take You Home (NORMAL)': 'I Wanna Take You Home (NORMAL)',
    "I'm Gonna Make Her Mine (EASY)": "I'm Gonna Make Her Mine (FACILE)",
    "I'm Gonna Make Her Mine (HARD)": "I'm Gonna Make Her Mine (DIFFICILE)",
    "I'm Gonna Make Her Mine (NORMAL)": "I'm Gonna Make Her Mine (NORMAL)",
    'Incitement to Murder': 'Incitation au meurtre',
    'Inferno Romp': 'Ébat infernal',
    'Introductory Race': "Course d'initiation",
    'Ito': 'Ito',
    'Japan': 'Japon',
    'Jekyll and Hyde Personality': 'Personnalité double',
    'Jumbo Bunchan': 'Bunchan grande-taille',
    'Jumbo Chestnut': 'Châtaigne grande-taille',
    'Kamurocho Fun Pack': 'Pack Détente Kamurocho',
    'Kamurocho Fun Pack 2': 'Pack Détente Kamurocho 2',
    'Kara Kappa': 'Kara Kappa',
    'Karaoke': 'Karaoké',
    'Karate Chop': 'Tranchant de karaté',
    'Kickboxing': 'Kickboxing',
    'Killing Lunge': 'Fente assassine',
    'King of Speed Cup': 'Coupe du Roi de la Vitesse',
    'Knew Too Much': 'En savait trop',
    'Koi Carp': 'Carpe koï',
    'Koi no DISCO QUEEN (EASY)': 'Koi no DISCO QUEEN (FACILE)',
    'Koi no DISCO QUEEN (HARD)': 'Koi no DISCO QUEEN (DIFFICILE)',
    'Koi no DISCO QUEEN (NORMAL)': 'Koi no DISCO QUEEN (NORMAL)',
    'Koi-koi': 'Koi-koi',
    "Komeki turned up at the Bed of Styx of his own\nfree will, eager to challenge anyone using a\nbare-handed style all his own. Although he has\nlost some battles, observant spectators claim he\ndid that on purpose to spare his opponent's life.": "Komeki s'est présenté au Lit du Styx de son plein\ngré, impatient de défier quiconque avec un style à\nmains nues unique. Bien qu'il ait perdu quelques combats,\nles spectateurs avisés affirment qu'il l'a fait exprès\npour épargner la vie de ses adversaires.",
    'Korea': 'Corée',
    'Kyon-bo': 'Kyon-bo',
    'Kyon-chan': 'Kyon-chan',
    'Leader of a violent, heavily armed terrorist\ngroup. He has killed plenty of people in\nterrorist attacks and gang wars, but was finally\nsurrounded by the police and caught alive.': "Chef d'un groupuscule terroriste armé et violent.\nAuteur de nombreux attentats et guerres de gangs,\nil a fini par être cerné par la police et capturé vivant.",
    'Lightning Legwork': 'Jeu de jambes foudroyant',
    'Lightspeed Combos': 'Enchaînements luminiques',
    "Little Racers' Cup": 'Coupe des petits bolides',
    'Low Profile Tires': 'Pneus à profil bas',
    'Low Profile Tires Plus': 'Pneus à profil bas Plus',
    'Lunatic Whip': 'Fouet forcené',
    'Mad Dog of Shimano Pack': 'Pack Chien Enragé de Shimano',
    'Mahjong': 'Mah-jong',
    "Make use of a prized collection of various weapons, each bearing bloodstains from\ncountless battles. Can you sate these demonic devices' thirst for fresh blood?": "Profitez d'un arsenal d'armes maculées du sang d'innombrables combats.\nSaurez-vous étancher la soif insatiable de sang frais de ces instruments démoniaques ?",
    'Man with a Hannya Tattoo': "L'homme au tatouage de Hannya",
    'Man with an Incomplete Dragon': "L'homme au dragon inachevé",
    'Marlin': 'Marlin',
    'Marriage Fraud & Assault': 'Escroquerie au mariage et agression',
    'Marriage Fraud Specialist': 'Escroc en mariage',
    'Mass Murder': 'Meurtre de masse',
    'Match Fixing Politician': 'Politicien aux matchs truqués',
    'Max Endless Rout Wins': 'Victoires max en Déroute infinie',
    'Mega Drive Stuffed Toy': 'Jouet en peluche Mega Drive',
    'Merchant of Death': 'Marchand de mort',
    'Merciless Italian Hitman': 'Tueur à gages italien impitoyable',
    'Metal Frame': 'Cadre en métal',
    'Metal Frame Plus': 'Cadre en métal Plus',
    'Misfortune Teller': 'Diseur de malheurs',
    'Murder While Drunk': "Meurtre en état d'ébriété",
    'Murder and Bribery': 'Meurtre et corruption',
    'Murder-Robbery': 'Meurtre et vol',
    'Mysterious Martial Arts Master': 'Maître mystérieux des arts martiaux',
    'New Age Brawling': 'Bagarre New Age',
    'Nicknamed "Birdman," Tobiyama has possibly the\nhighest number of successful prison breaks on his\nrecord. Prison escapes are something of a hobby\nfor him, so he commits crimes just to get in. When\na prison warden committed suicide, unable to bear\nthe ridicule after yet another escape, his peers\narranged to have Tobiyama sent to the Bed of Styx.': "Surnommé « Birdman », Tobiyama détient sans doute le record\nd'évasions réussies. S'évader est un passe-temps\npour lui, au point de commettre des délits juste pour être incarcéré.\nAprès le suicide d'un directeur de prison humilié par une\névasion de trop, les gardiens se sont arrangés pour\nl'envoyer pourrir au Lit du Styx.",
    'Nishiki Carp': 'Carpe Nishiki',
    'None': 'Aucun',
    'OK': 'OK',
    'Oarfish': 'Régalec',
    'Obtain all parts.': 'Obtenez toutes les pièces.',
    'Obtain all prizes.': 'Obtenez tous les prix.',
    'Octopus': 'Pieuvre',
    'Oicho-kabu': 'Oicho-kabu',
    'Old junk fished from the river litters this stage. Opportunistic fighters use the deadly\ndebris to elicit piercing screams which reverberate all the way to the depths of hell.': "De vieux débris repêchés dans le fleuve jonchent cette arène. Les combattants avisés s'en servent\npour arracher des cris déchirants qui résonnent jusque dans les entrailles de l'enfer.",
    'Online Features': 'Fonctionnalités en ligne',
    'Only favorites who proved themselves on the Devil Spree stage may try their luck here.\nContenders would be wise not to disappoint their bloodthirsty audience, or else.': "Seuls les favoris s'étant illustrés au Déferlement démoniaque peuvent tenter leur chance ici.\nLes prétendants feraient bien de ne pas décevoir un public assoiffé de sang.",
    'Opa-Opa Figure': 'Figurine Opa-Opa',
    'Open Hand': 'Paume ouverte',
    'Opponents': 'Adversaires',
    'Otake used to be an elite military bodyguard who\nfailed to protect an important statesman from an\nassassination attempt. The experience scarred him\nso deeply he ended up murdering the politician who\nhired the hitman, which led him here.': "Otake était un garde du corps militaire d'élite qui\nne put empêcher l'assassinat d'un haut dirigeant.\nCe traumatisme le poussa à tuer le politicien ayant\ncommandité le meurtre, ce qui l'a conduit ici.",
    'Out Run': 'Out Run',
    'Philippines': 'Philippines',
    'Picky Human Body Collector': 'Collectionneur de cadavres méticuleux',
    'Pleasure from Pain': 'Le plaisir par la douleur',
    'Poacher Hunter': 'Chasseur de braconniers',
    'Pocket Circuit (Parts)': 'Circuit de poche (Pièces)',
    'Pocket Circuit (Racing)': 'Circuit de poche (Courses)',
    'Pocket Circuit Expert Pack': 'Pack Expert Circuit de poche',
    'Pocket Circuit Starter Pack': 'Pack Débutant Circuit de poche',
    'Poker': 'Poker',
    'Political Assassination': 'Assassinat politique',
    'Pool': 'Billard',
    'Porcupinefish': 'Diodon',
    'Power Flask: Howling Romp': 'Fiole de puissance : Ébat hurlant',
    'Power Gears': 'Transmission puissante',
    'Power Gears Plus': 'Transmission puissante Plus',
    'Power Motor': 'Moteur puissant',
    'Power Motor Plus': 'Moteur puissant Plus',
    'Power Strikes': 'Coups dévastateurs',
    'Prefer to attack your opponent with bare fists or a sharp weapon? The choice is yours.\nThe only freedom Bed of Styx inmates are allowed is the hastening of their own deaths.': 'Attaquer à mains nues ou avec une lame acérée ? À vous de décider.\nLa seule liberté accordée aux détenus du Lit du Styx est de précipiter leur propre trépas.',
    'Premeditated Assault': 'Agression préméditée',
    'Premeditated Murder': 'Meurtre avec préméditation',
    'Prison Escape Artist': "Virtuose de l'évasion",
    'Prize': 'Récompense',
    'Pro-Am Race': 'Course Pro-Am',
    'Queen of Passion (EASY)': 'Queen of Passion (FACILE)',
    'Queen of Passion (HARD)': 'Queen of Passion (DIFFICILE)',
    'Queen of Passion (NORMAL)': 'Queen of Passion (NORMAL)',
    'Rainbow Trout': 'Truite arc-en-ciel',
    'Rank': 'Rang',
    'Rate': 'Taux',
    'Reach a certain total amount of money in winnings.': 'Atteignez un certain montant total de gains.',
    'Receive from Bob Utsunomiya 0 at a shrine or temple.\n*Only for Kiryu.': 'À récupérer auprès de Bob Utsunomiya 0 à un sanctuaire ou temple.\n*Kiryu uniquement.',
    'Receive from Bob Utsunomiya 0 at a shrine or temple.\n*Only for Majima.': 'À récupérer auprès de Bob Utsunomiya 0 à un sanctuaire ou temple.\n*Majima uniquement.',
    'Regular Gears': 'Transmission standard',
    'Regular Gears Plus': 'Transmission standard Plus',
    'Relic Romp': 'Ébat de reliques',
    'Repeated Prison Escapes': 'Évasions de prison répétées',
    'Results': 'Résultats',
    'Revenge Murders': 'Meurtres par vengeance',
    'Right to Bear Arms': "Armé jusqu'aux dents",
    'River Fishing': 'Pêche en rivière',
    'Rocket Frame': 'Cadre de fusée',
    'Rocket Frame Plus': 'Cadre de fusée Plus',
    "Rookies' Race": 'Course des débutants',
    'Roulette': 'Roulette',
    'Rubber Frame': 'Cadre en caoutchouc',
    'Rubber Frame Plus': 'Cadre en caoutchouc Plus',
    'Rumors say Nijo is in fact the son of a high\nranking police officer. Even when behind bars, he\nwould break out whenever he felt like brawling on\nthe streets. The Bed of Styx was chosen as the\none facility capable of keeping him locked up.': "La rumeur prétend que Nijo est le fils d'un haut\ngradé de la police. Même enfermé, il s'évadait dès\nqu'il voulait se battre dans la rue. Le Lit du Styx\na été choisi comme le seul endroit capable de le retenir.",
    'Rushing Kicks': 'Assaut de coups de pied',
    'Russia': 'Russie',
    'Salmon': 'Saumon',
    'Scorpionfish': 'Rascasse',
    'Sea Bream': 'Dorade',
    'Sea Fishing': 'Pêche en mer',
    'Select a tournament to enter. The higher your rank, the more\nstandard tournaments you can enter.': 'Sélectionnez un tournoi. Plus votre rang est élevé,\nplus vous débloquez de tournois.',
    'Serial Murder': 'Meurtres en série',
    'Shibata was a blackmailer who used wiretaps and\nhidden cameras to extort powerful politicians and\ncelebrities until he targeted the wrong person.': "Shibata faisait chanter politiciens et célébrités au\nmoyen d'écoutes et de caméras cachées, jusqu'au jour où\nil s'en est pris à la mauvaise personne.",
    'Shogi': 'Shogi',
    'Slick Tires': 'Pneus slicks',
    'Slick Tires Plus': 'Pneus slicks Plus',
    'Slim Tires': 'Pneus fins',
    'Slim Tires Plus': 'Pneus fins Plus',
    'Snakehead': 'Tête-de-serpent',
    'Soft Tires': 'Pneus tendres',
    'Soft Tires Plus': 'Pneus tendres Plus',
    'Softshell Turtle': 'Trionyx',
    'Somersault Kicks': 'Coups de pied retournés',
    'Sotenbori Fun Pack': 'Pack Détente Sotenbori',
    'Sotenbori Fun Pack 2': 'Pack Détente Sotenbori 2',
    'Space Harrier': 'Space Harrier',
    'Special Item Packs (1/2)\n\nThese DLC packs will be distributed with\nperiodic updates for Yakuza 0.': "Packs d'objets spéciaux (1/2)\n\nCes packs DLC sont distribués avec les mises à jour\npériodiques de Yakuza 0.",
    'Speed Frame': 'Cadre de vitesse',
    'Speed Frame Plus': 'Cadre de vitesse Plus',
    'Speed Motor': 'Moteur vitesse',
    'Speed Motor Plus': 'Moteur vitesse Plus',
    'Speedy Murder-Thief': 'Voleur-tueur ultra-rapide',
    'Spider Crab': 'Crabe-araignée',
    'Spiked Tires': 'Pneus cloutés',
    'Spiked Tires Plus': 'Pneus cloutés Plus',
    'Squid': 'Calamar',
    'Standard': 'Standard',
    'Standard Mode': 'Mode Standard',
    'Standard Rules': 'Règles standard',
    'Straight Jabs': 'Jabs directs',
    'Super Balanced Frame': 'Cadre équilibré Super',
    'Super Balanced Gears': 'Transmission équilibrée Super',
    'Super Balanced Motor': 'Moteur équilibré Super',
    'Super Boost Gears': 'Transmission suralimentée Super',
    'Super Godspeed Gears': 'Transmission vitesse stellaire Super',
    'Super Hang-On': 'Super Hang-On',
    'Super Low Profile Tires': 'Pneus à profil bas Super',
    'Super Metal Frame': 'Cadre en métal Super',
    'Super Power Gears': 'Transmission puissante Super',
    'Super Power Motor': 'Moteur puissant Super',
    'Super Rare Crafting Pack': 'Pack Artisanat Ultra Rare',
    'Super Regular Gears': 'Transmission standard Super',
    'Super Rocket Frame': 'Cadre de fusée Super',
    'Super Rubber Frame': 'Cadre en caoutchouc Super',
    'Super Slick Tires': 'Pneus slicks Super',
    'Super Slim Tires': 'Pneus fins Super',
    'Super Soft Tires': 'Pneus tendres Super',
    'Super Speed Frame': 'Cadre de vitesse Super',
    'Super Speed Motor': 'Moteur vitesse Super',
    'Super Spiked Tires': 'Pneus cloutés Super',
    'Surprise Bullet': 'Balle surprise',
    'Sweetfish': 'Ayu',
    'Swinging Slash': 'Entaille circulaire',
    'Tamura was a fortune teller whose predictions always\nbrought misfortune to his clients, driving several\nof them to ruin.': "Tamura était un voyant dont les prédictions apportaient\nsystématiquement le malheur à ses clients, conduisant\nplusieurs d'entre eux à la ruine.",
    'Tangling Tackles': 'Plaquages étouffants',
    'Telephone Club': 'Club Téléphone',
    'The Killing Machine': 'La machine à tuer',
    'The One and Only Maneater': "L'unique mangeur d'hommes",
    'The Undying Convict': 'Le condamné immortel',
    'The beauty of this seemingly simple stage lies in the dark abyss which awaits sluggish\ncontenders. Here you must fight not only against your opponent, but against time itself.': 'La beauté de cette arène réside dans le gouffre béant guettant les combattants trop lents.\nIci, vous luttez non seulement contre votre adversaire, mais aussi contre le temps.',
    'This contender has got the makings of a new\nchampion. No one has managed to sniff out any info\nabout his criminal record as of yet, but despite\nthe lack of any juicy details, the audience is\ncrazy about this bad boy.': "Ce combattant a l'étoffe d'un futur champion.\nPersonne n'a encore réussi à percer les secrets\nde son casier judiciaire, mais malgré l'absence\nde détails croustillants, le public est dingue\nde ce mauvais garçon.",
    'This grandfatherly-looking gentleman was actually\none of the most dangerous hitmen in the East.\nLittle is known about him, except for the fact\nthat he likes fishing and goes to sleep early.': "Ce monsieur aux allures de grand-père était en fait\nl'un des tueurs à gages les plus redoutés d'Orient.\nOn sait peu de choses sur lui, si ce n'est qu'il aime\nla pêche et se couche de bonne heure.",
    'This item pack will be distributed as DLC.': "Ce pack d'objets est distribué en DLC.",
    'Tiger Prawn': 'Crevette géante tigrée',
    'Till next rank': "Jusqu'au rang suivant",
    'Titles Earned': 'Titres obtenus',
    'Too Nosy to Live': 'Trop curieux pour vivre',
    'Total Catfight Winnings': 'Gains totaux au catch féminin',
    'Total Winnings': 'Total des gains',
    'Traitor & Terrorist': 'Traître et terroriste',
    'Treason': 'Haute trahison',
    'Tuna': 'Thon',
    'UFO Catcher': 'UFO Catcher',
    'USA': 'États-Unis',
    'Ultra Balanced Frame': 'Cadre équilibré Ultra',
    'Ultra Balanced Gears': 'Transmission équilibrée Ultra',
    'Ultra Balanced Motor': 'Moteur équilibré Ultra',
    'Ultra Boost Gears': 'Transmission suralimentée Ultra',
    'Ultra Godspeed Gears': 'Transmission vitesse stellaire Ultra',
    'Ultra Low Profile Tires': 'Pneus à profil bas Ultra',
    'Ultra Metal Frame': 'Cadre en métal Ultra',
    'Ultra Power Gears': 'Transmission puissante Ultra',
    'Ultra Power Motor': 'Moteur puissant Ultra',
    'Ultra Regular Gears': 'Transmission standard Ultra',
    'Ultra Rocket Frame': 'Cadre de fusée Ultra',
    'Ultra Rubber Frame': 'Cadre en caoutchouc Ultra',
    'Ultra Slick Tires': 'Pneus slicks Ultra',
    'Ultra Slim Tires': 'Pneus fins Ultra',
    'Ultra Soft Tires': 'Pneus tendres Ultra',
    'Ultra Speed Frame': 'Cadre de vitesse Ultra',
    'Ultra Speed Motor': 'Moteur vitesse Ultra',
    'Ultra Spiked Tires': 'Pneus cloutés Ultra',
    'Unknown': 'Inconnu',
    'Unofficial King of Brawlers': 'Roi officieux des bagarreurs',
    'Unspecified': 'Non spécifié',
    "View profiles of opponents you've faced.": 'Consultez les fiches des adversaires que vous avez affrontés.',
    'View standard and Endless Rout rules.': 'Consultez les règles des tournois standard et de la Déroute infinie.',
    'View the total amount won, the number of wins and losses,\nand other records.': "Consultez les gains totaux, le nombre de victoires et défaites,\net d'autres records.",
    'Village Butcher': 'Le boucher du village',
    'War Crimes': 'Crimes de guerre',
    'Weapon Select.: Demonic Romp': 'Choix des armes : Ébat des démons',
    'Weapon Smuggling': "Contrebande d'armes",
    'What would hell be without fire and brimstone? Salvation might await those who survive\nthe dance of death on this infernally blazing stage... if they can take the heat.': "Que serait l'enfer sans feu ni soufre ? Le salut attend peut-être les survivants de cette danse\nde mort sur une arène embrasée... à condition de pouvoir supporter la fournaise.",
    'Whirling Death: Endless Rout': 'Tourbillon de mort : Déroute infinie',
    'Whitebait': 'Petit poisson blanc',
    'Win Rate': 'Taux de victoire',
    'Win a certain number of times without take backs.': 'Gagnez un certain nombre de fois sans reprise.',
    'Win all races.': 'Remportez toutes les courses.',
    'Wins': 'Victoires',
    'Wins Without Take backs': 'Victoires sans reprise',
    'With a License to Kill': 'Permis de tuer',
    'Woo Mama': 'Woo Mama',
    'Woo Papa': 'Woo Papa',
    'Woo-kun': 'Woo-kun',
    "You don't meet the requirements for this tournament.": 'Vous ne remplissez pas les conditions requises pour ce tournoi.',
    "You'll lose all hope as opponents come at you one after another, with no end in sight.\nHow long can you last against the hordes of the damned, trapped in a berserker trance?": "Tout espoir s'évanouira alors que les ennemis déferlent sans fin les uns après les autres.\nCombien de temps tiendrez-vous face aux hordes de damnés pris de folie furieuse ?",
    'Zero-Inch Punch': 'Frappe à bout portant',
}
