# -*- coding: utf-8 -*-
STAY_TRANSLATIONS = {
    '"Famous big cities and tourist\ndestinations with mafia families\npulling strings from the shadows.': '"Grandes métropoles célèbres et destinations\ntouristiques où des familles mafieuses tirent\nles ficelles dans l\'ombre.',
    '"Kak Dela"': '« Kak Dela »',
    '"The Jackal"': '« Le Chacal »',
    '5JC': '5JC',
    'A Central American criminal group\nknown for ruthless robberies and\nexcessively vicious blackmail.': "Un cartel d'Amérique centrale réputé pour ses braquages\nimpitoyables et ses chantages d'une rare violence.",
    'A Eastern European weapon smuggler.\nUsed to deal in antique weapons and\narmors, but the business was too\nslow. Carries around a great number\nof items, passing himself as a\ntraveling antique salesman.': "Contrebandier d'Europe de l'Est. Écoulait jadis des antiquités\navant de passer aux armes lourdes. Utilise une vieille malle.",
    'A Middle Eastern prince, 50th in\nline to the throne. In order to\nactually live like a prince, he had\nto take up some sort of work and\ndecided to be an arms agent. Travels\nwith a king-sized suitcase.': "Prince du Moyen-Orient, 50e dans l'ordre de succession. Pour financer\nson train de vie, revend des armes rares. Malle princière.",
    'A Moscow bar popular among army\nofficers. The name is Russian\nfor "How\'s it going?"': "Un bar moscovite couru des officiers de l'armée.\nSon nom signifie « Comment ça va ? » en russe.",
    'A Native American village that\nretains traditional methods of\nmaking spears and crafts.': "Un village amérindien conservant les méthodes ancestrales\nde fabrication de lances et d'artisanat.",
    'A Siberian general store selling\ndeadly weapons to the drunk, rowdy\nclientele.': 'Bazar sibérien refourguant des armes mortelles\nà une clientèle ivre et turbulente.',
    'A South American shaman guided in\nher weapon searches by the spirits.\nOpinions are divided on how\neffective that is. Physically frail,\nshe can only carry a small bag.': 'Chamane sud-américaine guidée dans ses recherches par\nles esprits ancestraux. Trouve des matériaux mystiques.\nVoyage avec un sac artisanal tissé.',
    "A beautiful dancer in an attention-\ngrabbing costume. Having grown up in\nthe slums, she has many friends in\nthe South American criminal\nunderworld. Her travel bag is much\nlarger than you'd expect.": 'Danseuse magnifique au costume étincelant. Son charme\nsensoriel désarme les vendeurs les plus coriaces.\nVoyage avec une malle de spectacle colorée.',
    "A big shot in the Latin American\nunderworld. Though he normally pulls\nstrings from the shadows, as an\nexception he'll work for you\ndirectly. Likes sushi. An underling\ncarries a large travel bag for him.": "Un ponte de la pègre latino-américaine. Bien qu'il vende\ncher, ses filières sont d'une fiabilité absolue.\nVoyage avec une valise blindée.",
    'A college student in a\nscience field, her smarts\nare her charm point.': 'Étudiante en filière scientifique,\nson intelligence fait tout son\ncharme.',
    'A continent with a rich natural\nenvironment. Some areas suffer\nfrom internal conflicts.': 'A continent with a rich natural\nenvironment. Some areas suffer\nfrom internal conflicts.',
    'A continent with lush natural\nenvironments. Some areas suffer\nfrom instability and crime.': 'A continent with lush natural\nenvironments. Some areas suffer\nfrom instability and crime.',
    'A criminal group heavily involved in\nassassinations. They also trade in\ndecorative items for trendy killers.': "Réseau criminel spécialisé dans les contrats d'assassinat,\ntrafiquant aussi des parures pour tueurs stylés.",
    'A cunning spy who puts her charisma\nto a good use. Her travel bag is\na standard size.': 'Une espionne rusée qui met son charisme au service\nde ses missions. Sa valise de marque ne passe pas\nvisuellement inaperçue.',
    'A densely-populated slum that has\ngrown and expanded to resemble a\ncastle, where money is king.': "Un bidonville tentaculaire devenu une véritable forteresse\nurbaine où seul l'argent fait la loi.",
    "A famous adventurer who knows any\ncountry in the world like the back\nof his hand. With great negotiation\nskills, travel expertise, and an\nenormous suitcase, he's the guy to\nsend out when you need equipment.": "Aventurier réputé connaissant le monde comme sa\npoche. S'enfonce dans les recoins les plus hostiles.\nÉquipé d'un sac à dos d'exploration.",
    'A girl with a laid-back\npersonality, she went to\nthe same school as Yuki.': 'Une jeune fille décontractée,\nqui allait dans la même école\nque Yuki.',
    'A girl with lots of\npotential, she is great\nat romantic talk.': 'Une fille à grand potentiel,\ntrès douée pour les\nconversations romantiques.',
    'A girl with maturity,\nher skills make older\nmen swoon.': "Une hôtesse mature dont le\nsavoir-faire fait chavirer\nles hommes d'âge mûr.",
    "A globetrotting street performer.\nDoesn't know much about weaponry,\nbut has a good eye for finding\nparts. Carries a spacious travel\nbag.": "Un artiste de rue globe-trotteur. S'y connaît\npeu en armes, mais a l'oeil pour trouver des\npièces rares. Porte un grand sac de voyage.",
    "A greatly feared pirate operating in\nthe waters off Africa's eastern\ncoastline. Plunders only top-quality\ngoods shipments. Has access to many\nexcellent smuggling routes.": "Capitaine pirate redouté des côtes somaliennes. Arraisonne les cargos d'armes\npour revendre leur cargaison. Coffre marin cerclé de fer.",
    'A group known for its cruelty and a\nparticular fondness for knives and\nbrass knuckles.': 'Un groupe connu pour sa cruauté et son goût très prononcé\npour les couteaux et les poings américains.',
    'A high-ranking official who deals in\nweapons and gear to fund his\npolitical activities. He has a lot\nof pull in important places and can\nget you top-grade stuff. Carries a\nlarge, expensive-looking suitcase.': 'Haut fonctionnaire corrompu revendant des prototypes militaires secrets\npour garnir ses comptes suisses. Attaché-case officiel.',
    "A homeless man based in the\nSotenbori area. He and his buddies\nhave their own intelligence-\ngathering network. His bag isn't\nparticularly large, though.": "Un sans-abri basé à Sotenbori. Ses compères et lui\nparcourent le Japon à la recherche d'équipements.\nUtilise un grand sac à dos usé.",
    'A huge area with locations from\nIndia to the desert. The\nnegotiations here are varied.': "Une immense région allant de l'Inde\njusqu'aux déserts. Les négociations\ny sont particulièrement variées.",
    "A huge military research facility\nin the middle of the desert. No one\nknows what they're doing there.": "Une immense base militaire au milieu du désert.\nPersonne ne sait ce qui s'y trame réellement.",
    'A karate dojo. The master may be\npersuaded to part with his precious\ntonfa and nunchaku, for a price.': 'Un dojo de karaté. Le maître pourrait céder\nses précieux tonfas et nunchakus, moyennant finances.',
    'A karate master from Okinawa. Easy-\ngoing and booze-loving. Knows where\nto get high quality weapons quickly.': "Un maître de karaté d'Okinawa. Bon vivant et amateur d'alcool.\nSait où trouver rapidement des armes de haute volée.",
    'A large yakuza group based in the\nKansai area. Not at war with any\nother families... for now.': 'Un puissant clan yakuza basé dans le Kansai.\nEn paix avec les autres familles... pour le moment.',
    'A lively market with some stalls\nselling all kinds of illegal goods.': 'Un marché animé dont plusieurs échoppes vendent toutes\nsortes de marchandises illicites sous le manteau.',
    'A long-forgotten shrine deep in\na black forest, where even the\nbravest locals fear to tread.': "Un sanctuaire oublié au coeur d'une forêt noire,\noù même les locaux les plus braves craignent d'aller.",
    'A market in a South American city--\nthe place to go to for weapons and\ngear not available via legal means.': 'Un marché sud-américain : le lieu idéal pour dégoter\ndes armes et pièces introuvables par voies légales.',
    'A market open only at night,\nwhere the stalls are lined with\nweaponry from sundown to sunrise.': "Un marché nocturne dont les étals regorgent d'armes\ndu coucher au lever du soleil.",
    'A mature lady from Osaka,\nshe loves to gossip and\nwill talk up a storm!': "Une dame d'âge mûr d'Osaka.\nElle adore les potins et parle\ncomme une vraie mitraillette !",
    'A mercenary who makes a living in\nvarious internal conflict zones in\nAfrica. Given his day job, he is\nadept at sourcing weapons and gear.\nHis bag is quite large.': "Mercenaire vétéran monnayant ses talents dans les guerres civiles africaines.\nRécupère les meilleures armes de guerre. Sac militaire d'assaut.",
    'A mysterious girl who\ndemands to go by Marilyn.\nHer real name is Mariko.': "Une fille mystérieuse qui exige\nqu'on l'appelle Marilyn.\nSon vrai nom est Mariko.",
    'A pilot who flies international\nroutes. Deals in weapons on the side\nto earn foreign currency and help\nhis poverty-stricken homeland. Has\nlots of space in his suitcase.': 'Pilote sur les lignes internationales. Transporte des\narmes entre les continents en évitant les contrôles.\nUtilise sa valise de pilote de ligne.',
    'A political thinker and ideologue\nworking as an agent to fund his\nactivities, he is surprisingly\neffective at finding good weapons\nand gear. Has a large suitcase.': "Penseur politique et idéologue finançant son mouvement par le trafic\nd'équipements de combat. Voyage avec un sac en toile sobre.",
    'A powerful criminal organization.\nGet on their bad side and you\ncould wind up dead... or worse.': "Une puissante triade criminelle. S'attirer leurs foudres\npeut vous coûter la vie... ou pire encore.",
    'A professional swindler who makes\nfull use of her personal charm in\nnegotiations. Her travel bag is a\nregular size, but she hates to carry\nheavy weapons and prefers to focus\non parts instead.': 'Une arnaqueuse professionnelle qui use de tout\nson charme pour dégoter des armes rares. Voyage\navec une petite valise chic.',
    "A quiz show presenter who travels\nall over Japan and abroad. Can\neasily transport various goods by\npassing them as quiz show prizes.\nDoesn't have too much spare space in\nhis suitcase.": "Présentateur de jeu télévisé parcourant le Japon\net l'étranger. Se sert de ses tournages pour dégoter\ndes armes. Porte une valise de luxe.",
    'A retired marine who finds civilian\nlife just too boring. He started\nworking as an agent, making use of\nold connections in the military and\ntransport routes open only to those\nin the know.': "Un marine à la retraite trouvant la vie civile bien\ntrop fade. Cherche l'adrénaline en quête d'armes.\nUtilise son ancien paquetage militaire.",
    'A roadside marketplace. You never\nknow what you might find there.': 'Un marché le long de la route. On ne sait jamais\nsur quel trésor insolite on peut tomber.',
    'A run-down dive bar by a highway.\nThey sell more shotguns than shots.': "Un bar miteux au bord d'une autoroute.\nOn y vend plus de fusils que de verres d'alcool.",
    'A short-haired girl with\na sunny personality, she\nlikes strange talk.': 'Une fille aux cheveux courts et\nsouriante, qui a un goût pour\nles sujets insolites.',
    'A small settlement of the Inuit\npeople who make a living hunting.': 'Un petit campement inuit vivant principalement de la chasse.',
    "A small village in the cold north,\nwhere it's possible to purchase\nequipment and weapons for hunting.": "Un petit village du grand nord où l'on peut\nacheter de l'équipement et des armes de chasse.",
    'A smooth-talking swindler who gets\nthe best from any deal. Can be very\nuseful, but may not be entirely\ntrustworthy. Likes to travel light,\nwith a small and compact suitcase.': 'Un escroc à la langue bien pendue qui tire le\nmeilleur de chaque affaire. Transporte ses trouvailles\ndans un sac en cuir.',
    "A soldier who has seen many a\nbattlefield across the world. It's\nnot clear whether his unique combat\nmethods have much practical value.\nCarries a sizeable travel suitcase.": 'Un soldat aguerri qui a écumé les champs de bataille\ndu monde entier. Déniche le matériel le plus létal.\nVoyage avec un paquetage de survie.',
    'A student from Korea, her\nfluent Japanese is one of\nher charms.': 'Étudiante coréenne, son japonais\nimpeccable fait partie de ses\nnombreux charmes.',
    'A suburban sushi bar owned by a\nJapanophile who deals in many\nimported Japanese items.': 'Un bar à sushis de banlieue tenu par un nippophile\nécoulant de nombreux produits japonais importés.',
    'A terrifying criminal organization\nknown for large-scale robberies\nand mass extortions.': "Une terrifiante organisation criminelle connue pour ses\nbraquages d'envergure et ses extorsions massives.",
    'A total mess!\nNegotiations break down in chaos.': 'Fiasco total !\nLes négociations tournent au vinaigre.',
    'A tough girl with a\ngreat work ethic, she\nhas a bright personality.': 'Une fille déterminée et dévouée,\nà la personnalité lumineuse\net entraînante.',
    'A trap!\nTarget materials have been stolen.': 'Un piège !\nLes matériaux ciblés ont été volés.',
    'A very old mafia family based\nin a picturesque seaside town.': 'Une très ancienne famille mafieuse établie dans une\npittoresque bourgade côtière.',
    'A veteran with refined\nskills who used to work at\na high-end club.': 'Une vétérane au savoir-faire\néprouvé ayant exercé dans un\nclub huppé.',
    'A vibrant, chaotic region. Has\na massive market, but is also full\nof counterfeit goods.': 'Une région vibrante et chaotique.\nPossède un marché géant, mais aussi\nson lot de contrefaçons.',
    'A village renowned for its weapon\ncraftsmen, whose skills have been\npassed on for many generations.': 'Un village réputé pour ses maîtres forgerons,\ndont le savoir-faire se transmet depuis des générations.',
    "A weapon craftsman who's much\nhappier in his workshop, but is\nsometimes forced by his wife to take\non assignments as a weapons agent.\nUses a large travel bag.": "Artisan d'armes bien plus heureux dans son\natelier, mais parfois forcé par sa femme de faire\ndes missions d'agent. Voyage avec un grand sac.",
    "A world-class spy who supplements\nhis income procuring weapons for\nanyone who's willing to pay. He\nwon't let you down. The only\ndrawback is that his travel bag\nisn't that big.": 'Un espion de classe mondiale qui arrondit ses fins\nde mois en fournissant des armes. Voyage léger avec\nun sac de créateur discret.',
    'A wrestler with a huge following in\nthe US. Works as an agent to save up\nfor medical treatment for a\nseriously ill friend who helped him\nout in the past. His travel suitcase\ncan hold a lot of items.': 'Catcheur adulé aux États-Unis. Travaille comme agent\npour se payer des extras. Sa carrure intimide les vendeurs.\nUtilise un sac polochon géant.',
    "A youth from a jungle-dwelling\ntribe. Deals in weapons and parts to\nearn some cash. Doesn't own a\nsuitcase, so he can only bring as\nmuch as he can carry in his hands.": "Jeune chasseur d'une tribu de la jungle. Excelle à dénicher des matériaux\net poisons rares dans la canopée. Carquois et besace en peau.",
    'Acquire %d different accessories for Ai': 'Obtenir %d accessoires différents pour Ai',
    'Acquire %d different accessories for Chika': 'Obtenir %d accessoires différents pour Chika',
    'Acquire %d different accessories for Hibiki': 'Obtenir %d accessoires différents pour Hibiki',
    'Acquire %d different accessories for Mana': 'Obtenir %d accessoires différents pour Mana',
    'Acquire %d different accessories for Saki': 'Obtenir %d accessoires différents pour Saki',
    'Acquire %d different accessories for Yuki': 'Obtenir %d accessoires différents pour Yuki',
    'Acquire %d different gear items': "Obtenir %d pièces d'équipement différentes",
    'Acquire %d different gear or accessory items': "Obtenir %d pièces d'équipement ou accessoires différents",
    'Acquire %d different prizes': 'Obtenir %d prix différents',
    'Acquire %d different prizes from the UFO Catcher': 'Obtenir %d prix différents au UFO Catcher',
    'Acquire %d different weapons': 'Obtenir %d armes différentes',
    'Adventure': 'Aventure',
    'Adventurer': 'Aventurier',
    'Advisor': 'Conseiller',
    'Africa': 'Afrique',
    "Ai's accessory collection 1": "Collection d'accessoires d'Ai 1",
    "Ai's accessory collection 2": "Collection d'accessoires d'Ai 2",
    "Ai's accessory collection 3": "Collection d'accessoires d'Ai 3",
    'An Asian crime syndicate. The\norganization has a wide reach and\ncan easily source weapons and gear,\nbut some members are less reliable\nand may keep goods for themselves.': "Syndicat du crime asiatique tentaculaire. Leurs filières d'approvisionnement\nsont quasi illimitées. Transport par container scellé.",
    'An English soccer stadium and a\nbattlefield for overzealous fans.': 'Un stade de football anglais, arène de combat\npour supporters hooligans survoltés.',
    'An Indian nobleman who lost big on\ngambling is now selling his ancient\nfamily heirlooms to make ends meet.': 'Un noble indien ruiné par le jeu qui brade les précieux\nhéritages familiaux pour joindre les deux bouts.',
    "An anti-government activist who has\ntraveled far and wide, making\ncountless connections across many\ncountries. Carries a large suitcase,\nbut there's no telling what's\nalready inside.": "Militant anti-gouvernemental ayant beaucoup voyagé.\nSes réseaux clandestins lui permettent d'obtenir des\narmes. Voyage avec un sac militaire kaki.",
    'An anti-government group is carrying\nout "liberation" attacks in an attempt\nto destabilize the current regime.': 'Un groupe rebelle menant des attaques de « libération »\npour tenter de déstabiliser le pouvoir en place.',
    'An anti-government organization\ngrowing in strength day by day.': "Une organisation clandestine dont l'influence et la force\ngrandissent de jour en jour.",
    'An aspiring news reporter,\nshe works here because of\nher poor speaking skills.': "Aspirante journaliste, elle est\nici pour améliorer son aisance\nà l'oral.",
    'An auction house frequented by the\nrich who wish to purchase the best\nweapons and gear money can buy.': "Maison de vente courue des fortunés désireux de s'offrir\nle meilleur matériel de combat à prix d'or.",
    'An average yakuza family of medium\nsize and influence, offering a\nstandard assortment of guns, etc.': "Une famille yakuza moyenne avec une influence modeste,\nproposant un éventail classique d'armes à feu.",
    "An earnest, honest man who sweats\naway in forests when he's not busy\nsearching for weapons. Doesn't\nrealize that the arms trade is\nillegal. His travel bag is\nsurprisingly small.": 'Un homme honnête et travailleur qui bûche dur dans\nles forêts. Sa force colossale lui permet de ramener\ndes pièces lourdes dans sa hotte en bois.',
    "An elderly, passionate inventor\nwho'd rather not draw too much\nattention to himself or his work.": "Un vieil inventeur passionné qui préfère ne pas\ntrop attirer l'attention sur lui ou ses créations.",
    'An enthusiastic young backpacker who\nwill work for cheap, but arms are\nnot his strong suit. He has an\noversized backpack, but most of the\nspace is already taken by his\npersonal stuff.': 'Un jeune routard enthousiaste qui travaille pour\npas cher, mais dont les compétences sont limitées.\nVoyage avec un sac à dos de randonnée.',
    'An established club that\nused to be a cabaret,\nbut its reputation has\nsuffered in recent days.': 'Un établissement réputé, ancien cabaret,\ndont la renommée a récemment\ncommencé à décliner.',
    'An oil trader who makes even more\nmoney by smuggling weapons as he\ntravels the world on business. His\nemployees carry a large suitcase for\nhim.': 'Négociant en pétrole brassant des millions en trafiquant des armes\navec les magnats locaux. Voyage avec une mallette dorée.',
    'An old man claiming to have been\nborn at the end of the samurai era.\nCollects antique Japanese swords.': "Un vieillard prétendant être né à la fin de l'ère samurai.\nCollectionne les sabres japonais anciens.",
    'An old mountain temple. The monks\nliving there are very skilled in\nthe use of various pole weapons.': 'Un vieux temple montagnard. Les moines qui y résident\nsont passés maîtres dans le maniement des bâtons.',
    'An opulent bar in the capital,\nfrequented by politicians. They\nchoose their clientele carefully.': "Un bar opulent de la capitale fréquenté par les politiciens.\nLe tri à l'entrée y est impitoyable.",
    'An untamed continent containing\nruins from long-lost cultures and\ngiant jungles.': "Un continent indompté abritant des\nruines de civilisations perdues et\nd'immenses jungles.",
    'Arab Mafia': 'Mafia arabe',
    'Arab Royalty': 'Royauté arabe',
    'Areas known for oil, extreme\nwealth, and abject poverty.\nTravel can be dangerous.': 'Areas known for oil, extreme\nwealth, and abject poverty.\nTravel can be dangerous.',
    'Athlete': 'Athlète',
    'BOOM!': 'BOUM !',
    'Backpacker': 'Randonneur',
    'Bad luck!\nAgent falls ill with a sudden tropical fever.': "Manque de bol !\nL'agent contracte une fièvre tropicale.",
    'Balkan Mafia': 'Mafia des Balkans',
    "Based in North America, he procures\nweapons and parts on the side to\nearn extra money. His bag is already\nalmost full with his athletic gear,\nso he can't bring you much.": 'Basé en Amérique du Nord, il négocie des armes en\nparallèle de ses tournois. Robuste et endurant.\nVoyage avec un grand sac de sport.',
    'Bassist from a hot new American rock\nband. Wants to live fast and die\nyoung, and working as a weapons\nagent will surely help him achieve\nthat. Can carry loads of weapons and\ngear in his huge guitar case.': "Bassiste d'un nouveau groupe de rock américain en vogue.\nVit à cent à l'heure et aime les armes extravagantes.\nTransporte son butin dans son étui de basse.",
    'Battle': 'Combat',
    'Battle vs. Club Jupiter': 'Bataille vs Club Jupiter',
    'Battle vs. Club Mars': 'Bataille vs Club Mars',
    'Battle vs. Club Mercury': 'Bataille vs Club Mercure',
    'Battle vs. Club Moon': 'Bataille vs Club Moon',
    'Battle vs. Club Venus': 'Bataille vs Club Vénus',
    'Beat all enemies within the time limit.': 'Battez tous les ennemis dans le temps imparti.',
    'Beat the enemies to get money.': "Battez les ennemis pour obtenir de l'argent.",
    'Beat three brutal enemies. You recover 10% of your HP between battles.': 'Battez trois ennemis brutaux. Vous récupérez 10 % de votre santé entre chaque combat.',
    'Beat your enemy to get money.': "Battez votre ennemi pour obtenir de l'argent.",
    'Befriend Ayaka': "Se lier d'amitié avec Ayaka",
    'Befriend Ayaka through the telephone club': "Se lier d'amitié avec Ayaka via le club de rencontre",
    'Befriend Doll Girl': "Se lier d'amitié avec Doll Girl",
    'Befriend Emiri': "Se lier d'amitié avec Emiri",
    'Befriend Haruki': "Se lier d'amitié avec Haruki",
    'Befriend Haruki through the telephone club': "Se lier d'amitié avec Haruki via le club de rencontre",
    'Befriend Kitajima the Shroomer': "Se lier d'amitié avec Kitajima le cueilleur",
    'Befriend Kyoko': "Se lier d'amitié avec Kyoko",
    'Befriend Luka': "Se lier d'amitié avec Luka",
    'Befriend Miho': "Se lier d'amitié avec Miho",
    'Befriend Mr. Libido - Akimoto': "Se lier d'amitié avec M. Libido - Akimoto",
    'Befriend Mr. Libido - Habu': "Se lier d'amitié avec M. Libido - Habu",
    'Befriend Mr. Moneybags - Fukushima': "Se lier d'amitié avec M. Crésus - Fukushima",
    'Befriend Mr. Moneybags - Tanioka': "Se lier d'amitié avec M. Crésus - Tanioka",
    'Befriend Officer Kikuchi': "Se lier d'amitié avec l'agent Kikuchi",
    'Befriend Pocket Circuit Fighter': "Se lier d'amitié avec le Pocket Circuit Fighter",
    'Befriend Riku': "Se lier d'amitié avec Riku",
    'Befriend Riku through the telephone club': "Se lier d'amitié avec Riku via le club de rencontre",
    'Befriend Simon the Mystery Man': "Se lier d'amitié avec Simon l'homme mystère",
    'Befriend the Gandhara staff member': "Se lier d'amitié avec l'employé du Gandhara",
    'Befriend the Sushi Gin chef': "Se lier d'amitié avec le chef du Sushi Gin",
    'Befriend the barkeep': "Se lier d'amitié avec le barman",
    'Befriend the boss at Komian': "Se lier d'amitié avec le chef du Komian",
    'Black Market': 'Marché noir',
    'Black Market Auction': 'Enchères du marché noir',
    "Blacksmiths' Village": 'Village de forgerons',
    'Border trouble!\nDetained by local customs authorities.': 'Ennui à la frontière !\nRetenu par les douanes locales.',
    'Bowl %d strikes': 'Réussir %d strikes',
    'Bowl %d strikes in bowling': 'Réussir %d strikes au bowling',
    'Brazilian Mafia': 'Mafia brésilienne',
    'Break %d objects during battles\n*Excluding those broken by throwing or kicking': 'Détruire %d objets au combat\n*Sans compter les lancers ou coups de pied',
    'Break %d objects in battle': 'Détruire %d objets au combat',
    'Business': 'Affaires',
    'Buy %d Electronics King properties': "Acheter %d propriétés du Roi de l'Électronique",
    'Buy %d Gambling King properties': 'Acheter %d propriétés du Roi du Jeu',
    'Buy %d Leisure King properties': 'Acheter %d propriétés du Roi des Loisirs',
    'Buy %d Leisure King property': 'Acheter %d propriété du Roi des Loisirs',
    'Buy %d Media King properties': 'Acheter %d propriétés du Roi des Médias',
    'Buy %d Pleasure King properties': 'Acheter %d propriétés du Roi du Plaisir',
    'Buy %d properties in the Electronics King area': "Acheter %d propriétés dans la zone du Roi de l'Électronique",
    'Buy %d properties in the Gambling King area': 'Acheter %d propriétés dans la zone du Roi du Jeu',
    'Buy %d properties in the Leisure King area': 'Acheter %d propriétés dans la zone du Roi des Loisirs',
    'Buy %d properties in the Media King area': 'Acheter %d propriétés dans la zone du Roi des Médias',
    'Buy %d properties in the Pleasure King area': 'Acheter %d propriétés dans la zone du Roi du Plaisir',
    'Buy %d property in the Leisure King area': 'Acheter %d propriété dans la zone du Roi des Loisirs',
    'Buy from Dream Machines %d times': 'Acheter aux distributeurs de rêve %d fois',
    'Buy items from Dream Machines %d times': 'Acheter des objets aux distributeurs de rêve %d fois',
    'Cabaret club battle against Hino from\nClub Mars.': 'Bataille de cabaret club contre Hino\ndu Club Mars.',
    'Cabaret club battle against Kanehara from\nClub Venus.': 'Bataille de cabaret club contre Kanehara\ndu Club Vénus.',
    'Cabaret club battle against Kizuka from\nClub Jupiter.': 'Bataille de cabaret club contre Kizuka\ndu Club Jupiter.',
    'Cabaret club battle against Mizumura from\nClub Mercury.': 'Bataille de cabaret club contre Mizumura\ndu Club Mercure.',
    'Cabaret club battle against Tsukiyama from\nClub Moon.': 'Bataille de cabaret club contre Tsukiyama\ndu Club Moon.',
    "Can obtain the best weapons out\nthere, but for a hefty price. It's\nstill a good deal when you think\nabout it. A veteran in the business,\nhe has access to varied smuggling\nroutes.": "Peut fournir les armes les plus dévastatrices du marché, mais à un prix\nexorbitant. Sa réputation n'est plus à faire. Valise en titane.",
    'Can purchase shotguns to "ward off\nbears" from the foresters living at\nthe foot of the mountain range.': "On peut acheter des fusils pour « chasser l'ours »\nauprès des forestiers au pied des montagnes.",
    'Catch %d different freshwater fish while fishing': "Pêcher %d poissons d'eau douce différents",
    'Catch %d different saltwater fish while fishing': "Pêcher %d poissons d'eau de mer différents",
    "Caught in the crossfire!\nSupplier's foes launch a surprise attack.": 'Pris entre deux feux !\nLes rivaux du fournisseur attaquent.',
    'Cheerful and energetic,\nher earnestness captures\nthe hearts of men.': "Pétillante et pleine d'énergie,\nsa sincérité touche le coeur\nde ses clients.",
    "Chika's accessory collection 1": "Collection d'accessoires de Chika 1",
    "Chika's accessory collection 2": "Collection d'accessoires de Chika 2",
    "Chika's accessory collection 3": "Collection d'accessoires de Chika 3",
    'Chinese Chef': 'Chef chinois',
    'Claims to be a devil with a\nfiendishly good eye for weapons. She\nmight be a little crazy, but is an\nexcellent agent. Carries a large bag\nwith a somewhat disturbing design.': "Affirme être un démon doté d'un flair diabolique pour les armes.\nNégocie sans scrupule pour rafler les meilleurs contrats.\nVoyage avec une sacoche sombre en cuir.",
    'Claims to be an angel blessed with\nthe ability to source all types of\nweaponry and gear. While odd, she\ncan certainly deliver. Carries a\nlarge and fancy travel suitcase.': 'Prétend être un ange béni capable de localiser toutes les\narmes terrestres. Ses méthodes restent mystérieuses mais efficaces.\nVoyage avec un sac blanc immaculé.',
    "Club Moon's ex-No. 1.\nHer skills and unexpected\nvulnerability bewitch men.": "L'ex-numéro 1 du Club Moon.\nSon talent et sa vulnérabilité\nenvoûtent les hommes.",
    'Club owned by Kizuka, an\nex-con. Involved in many\nother shady businesses\nto generate profits.': "Club tenu par Kizuka, un ex-taulard.\nImpliqué dans d'autres commerces\nlouches pour faire du profit.",
    'Cluck cluck cluuuck!': 'Cot cot cooot !',
    'Cold climates can make travel\nchallenging. Local crime groups\nare good suppliers of weapons.': 'Cold climates can make travel\nchallenging. Local crime groups\nare good suppliers of weapons.',
    'Collateral Damage': 'Dégât collatéral',
    'Collect %d different frames': 'Collecter %d châssis différents',
    'Collect %d different frames in Pocket Circuit': 'Collecter %d châssis différents en Pocket Circuit',
    'Collect %d different gears': 'Collecter %d engrenages différents',
    'Collect %d different gears in Pocket Circuit': 'Collecter %d engrenages différents en Pocket Circuit',
    'Collect %d different motors': 'Collecter %d moteurs différents',
    'Collect %d different motors in Pocket Circuit': 'Collecter %d moteurs différents en Pocket Circuit',
    'Collect %d different tires': 'Collecter %d pneus différents',
    'Collect %d different tires in Pocket Circuit': 'Collecter %d pneus différents en Pocket Circuit',
    'Collect %d telephone cards': 'Collecter %d cartes téléphoniques',
    'Collect total proceeds of %s': 'Amasser des recettes totales de %s',
    'Collected total proceeds of %s': 'Avoir amassé des recettes totales de %s',
    'Colombian Cartels': 'Cartels colombiens',
    'Combo Takedown': 'Élimination combo',
    'Compete in Pocket Circuit races %d times': 'Participer à des courses de Pocket Circuit %d fois',
    'Compete in races %d times': 'Participer à des courses %d fois',
    'Complete %d Kiryu substories': 'Terminer %d histoires secondaires de Kiryu',
    'Complete %d Majima substories': 'Terminer %d histoires secondaires de Majima',
    "Complete Ai's special training and substory": "Terminer l'entraînement spécial et l'histoire secondaire d'Ai",
    "Complete Ai's substory": "Terminer l'histoire secondaire d'Ai",
    'Complete Akaushimaru': 'Terminer le menu de Akaushimaru',
    'Complete Cafe Alps': 'Terminer le menu de Cafe Alps',
    "Complete Chika's special training and substory": "Terminer l'entraînement spécial et l'histoire secondaire de Chika",
    "Complete Chika's substory": "Terminer l'histoire secondaire de Chika",
    'Complete Earth Angel': 'Terminer le menu de Earth Angel',
    'Complete Fuji Soba': 'Terminer le menu de Fuji Soba',
    'Complete Ganko Sushi': 'Terminer le menu de Ganko Sushi',
    'Complete Gindaco': 'Terminer le menu de Gindaco',
    'Complete Heroine': 'Terminer le menu de Heroine',
    "Complete Hibiki's special training and substory": "Terminer l'entraînement spécial et l'histoire secondaire d'Hibiki",
    "Complete Hibiki's substory": "Terminer l'histoire secondaire d'Hibiki",
    'Complete Kani Douraku': 'Terminer le menu de Kani Douraku',
    'Complete Kanrai': 'Terminer le menu de Kanrai',
    'Complete Kinryu Ramen': 'Terminer le menu de Kinryu Ramen',
    'Complete Komian': 'Terminer le menu de Komian',
    'Complete Kushikatsu Daruma': 'Terminer le menu de Kushikatsu Daruma',
    'Complete Maharaja': 'Terminer le menu de Maharaja',
    "Complete Mana's special training and substory": "Terminer l'entraînement spécial et l'histoire secondaire de Mana",
    "Complete Mana's substory": "Terminer l'histoire secondaire de Mana",
    'Complete Ringer Hut': 'Terminer le menu de Ringer Hut',
    "Complete Saki's special training and substory": "Terminer l'entraînement spécial et l'histoire secondaire de Saki",
    "Complete Saki's substory": "Terminer l'histoire secondaire de Saki",
    'Complete Shellac': 'Terminer le menu de Shellac',
    'Complete Shot Bar STIJL': 'Terminer le menu de Shot Bar STIJL',
    'Complete Smile Burger': 'Terminer le menu de Smile Burger',
    'Complete Sushi Gin': 'Terminer le menu de Sushi Gin',
    'Complete Tengokuken': 'Terminer le menu de Tengokuken',
    'Complete Tsuruhashi Fugetsu': 'Terminer le menu de Tsuruhashi Fugetsu',
    'Complete Utahime': 'Terminer le menu de Utahime',
    'Complete Vincent': 'Terminer le menu de Vincent',
    'Complete Yoronotaki': 'Terminer le menu de Yoronotaki',
    "Complete Yuki's special training and substory": "Terminer l'entraînement spécial et l'histoire secondaire de Yuki",
    "Complete Yuki's substory": "Terminer l'histoire secondaire de Yuki",
    'Complete Zuboraya': 'Terminer le menu de Zuboraya',
    'Composed mainly of developed\nnations. Safe, but agents can find\nit tough to source items.': 'Composé de nations développées.\nSûr, mais les agents peuvent avoir du mal\nà dénicher des objets rares.',
    'Con Artist': 'Escroc',
    'Corporate Research Lab': 'Laboratoire de recherche',
    'Corsican Mafia': 'Mafia corse',
    'Counter Master': 'Maître du contre',
    'Curb Stomper': 'Piétinement',
    'Decided he no longer wanted to be a\nterrorist, but ran into money\nproblems and became a weapons agent\ninstead. He has access to good\nsmuggling routes.': 'Terroriste repenti ayant fui son groupe, qui met ses connaissances des\narmes au service du plus offrant. Sac à dos de combat.',
    'Deepen your friendship with Doll Girl': "Approfondir l'amitié avec Doll Girl",
    'Deepen your friendship with Emiri the Mach Bowl employee': "Approfondir l'amitié avec Emiri, employée du Mach Bowl",
    'Deepen your friendship with Kitajima the Shroomer': "Approfondir l'amitié avec Kitajima le cueilleur",
    'Deepen your friendship with Kyoko the SEGA HI-TECH LAND\nSotenbori employee': "Approfondir l'amitié avec Kyoko du SEGA HI-TECH LAND\nde Sotenbori",
    'Deepen your friendship with Luka the SEGA HI-TECH LAND\nNakamichi St. employee': "Approfondir l'amitié avec Luka du SEGA HI-TECH LAND\nde la rue Nakamichi",
    'Deepen your friendship with Miho the Poppo Tenkaichi St.\nemployee': "Approfondir l'amitié avec Miho, employée du Poppo\nde la rue Tenkaichi",
    'Deepen your friendship with Mr. Libido Akimoto': "Approfondir l'amitié avec M. Libido Akimoto",
    'Deepen your friendship with Mr. Libido Habu': "Approfondir l'amitié avec M. Libido Habu",
    'Deepen your friendship with Mr. Moneybags Fukushima': "Approfondir l'amitié avec M. Crésus Fukushima",
    'Deepen your friendship with Mr. Moneybags Tanioka': "Approfondir l'amitié avec M. Crésus Tanioka",
    'Deepen your friendship with Officer Kikuchi': "Approfondir l'amitié avec l'agent Kikuchi",
    'Deepen your friendship with Simon the Mystery Man': "Approfondir l'amitié avec Simon l'homme mystère",
    'Deepen your friendship with the Gandhara staff member': "Approfondir l'amitié avec l'employé du Gandhara",
    'Deepen your friendship with the Pocket Circuit Fighter': "Approfondir l'amitié avec le Pocket Circuit Fighter",
    'Deepen your friendship with the Sushi Gin chef': "Approfondir l'amitié avec le chef du Sushi Gin",
    'Deepen your friendship with the barkeep at\nShot Bar STIJL': "Approfondir l'amitié avec le barman du\nShot Bar STIJL",
    'Deepen your friendship with the boss at Komian': "Approfondir l'amitié avec le chef du Komian",
    'Defeat %d coliseum opponents': 'Terrasser %d adversaires au Colisée',
    'Defeat %d enemies in Beast style': 'Terrasser %d ennemis en style Brute',
    'Defeat %d enemies in Brawler style': 'Terrasser %d ennemis en style Bagarreur',
    'Defeat %d enemies in Breaker style': 'Terrasser %d ennemis en style Danseur',
    'Defeat %d enemies in Dragon style': 'Terrasser %d ennemis en style Dragon',
    'Defeat %d enemies in Mad Dog style': 'Terrasser %d ennemis en style Chien enragé',
    'Defeat %d enemies in Rush style': 'Terrasser %d ennemis en style Foncent',
    'Defeat %d enemies in Slugger style': 'Terrasser %d ennemis en style Batteur',
    'Defeat %d enemies in Thug style': 'Terrasser %d ennemis en style Voyou',
    'Defeat %d enemies on the street': 'Terrasser %d ennemis dans la rue',
    'Defeat %d enemies that attack you on the street': 'Terrasser %d ennemis qui vous agressent dans la rue',
    'Defeat %d enemies using the Dragon of Dojima style': 'Terrasser %d ennemis en utilisant le style Dragon de Dojima',
    'Defeat %d enemies using the Mad Dog of Shimano style': 'Terrasser %d ennemis en utilisant le style Chien enragé de Shimano',
    'Defeat %d enemies using the beast style': 'Terrasser %d ennemis en utilisant le style Brute',
    'Defeat %d enemies using the brawler style': 'Terrasser %d ennemis en utilisant le style Bagarreur',
    'Defeat %d enemies using the breaker style': 'Terrasser %d ennemis en utilisant le style Danseur',
    'Defeat %d enemies using the rush style': 'Terrasser %d ennemis en utilisant le style Foncent',
    'Defeat %d enemies using the slugger style': 'Terrasser %d ennemis en utilisant le style Batteur',
    'Defeat %d enemies using the thug style': 'Terrasser %d ennemis en utilisant le style Voyou',
    'Defeat %d enemies using weapons': 'Terrasser %d ennemis avec des armes',
    'Defeat %d nouveau riche enemies': 'Terrasser %d ennemis nouveaux riches',
    'Defeat %d nouveau riche enemy': 'Terrasser %d ennemi nouveau riche',
    'Defeat 2 enemies within 1 second.': "Terrassez 2 ennemis en moins d'une seconde.",
    'Defeat 3 enemies within 1 second.': "Terrassez 3 ennemis en moins d'une seconde.",
    'Defeat 4 enemies within 1 second.': "Terrassez 4 ennemis en moins d'une seconde.",
    'Defeat 5 or more enemies within 1 second.': "Terrassez 5 ennemis ou plus en moins d'une seconde.",
    'Defeat Mr. Shakedown %d time': 'Terrasser M. Shakedown %d fois',
    'Defeat Mr. Shakedown %d times': 'Terrasser M. Shakedown %d fois',
    'Defeat Sega %d time': 'Terrasser Sega %d fois',
    'Defeat a second enemy within 3 seconds of a first.': 'Terrassez un deuxième ennemi dans les 3 secondes suivant le premier.',
    'Defeat all enemies in a variety of situations.': 'Battez tous les ennemis dans diverses situations.',
    'Defeat all enemies without taking any damage.': 'Terrassez tous les ennemis sans subir le moindre dégât.',
    'Defeat an enemy with the last name "Sega" %d time': 'Terrasser un ennemi nommé « Sega » %d fois',
    'Defeat an enemy.': 'Terrassez un ennemi.',
    'Defeat enemies while conserving your health.': 'Terrassez les ennemis tout en préservant votre santé.',
    'Defeat enemies while keeping up the offensive.': 'Terrassez les ennemis en maintenant une offensive continue.',
    'Defeat enemies within the time limit.': 'Terrassez les ennemis dans le temps imparti.',
    'Defeat enemy after a freeze in Breaker style.': 'Terrassez un ennemi après un arrêt figé en style Danseur.',
    'Defeat enemy after weaving in Rush style.': 'Terrassez un ennemi après une esquive en style Foncent.',
    'Defeat enemy before taking any damage in a battle.': 'Terrassez un ennemi sans subir aucun dégât dans le combat.',
    'Defeat enemy by throwing or knocking another into them.': 'Terrassez un ennemi en lui projetant un autre adversaire dessus.',
    'Defeat enemy immediately after breaking their guard.': 'Terrassez un ennemi juste après avoir brisé sa garde.',
    'Defeat enemy that has lost track of you.': 'Terrassez un ennemi qui vous a perdu de vue.',
    'Defeat enemy when taking out a weapon.': 'Terrassez un ennemi au moment de dégainer une arme.',
    'Defeat enemy when your Heat Gauge is empty.': 'Terrassez un ennemi lorsque votre jauge de Heat est vide.',
    'Defeat enemy when your Heat Gauge is full.': 'Terrassez un ennemi lorsque votre jauge de Heat est pleine.',
    'Defeat enemy when your health is red and flashing.': 'Terrassez un ennemi lorsque votre santé clignote en rouge.',
    'Defeat enemy while they are lying on the ground.': "Terrassez un ennemi pendant qu'il est au sol.",
    'Defeat enemy with a Finishing Blow.': 'Terrassez un ennemi avec un coup de grâce.',
    'Defeat enemy with a Heat Action.': 'Terrassez un ennemi avec une action Heat.',
    'Defeat enemy with a charged attack in Slugger style.': 'Terrassez un ennemi avec une attaque chargée en style Batteur.',
    'Defeat enemy with a counterattack in Brawler style.': 'Terrassez un ennemi en contre-attaquant en style Bagarreur.',
    'Defeat enemy with a counterattack in Thug style.': 'Terrassez un ennemi en contre-attaquant en style Voyou.',
    'Defeat enemy with a counterattack.': 'Terrassez un ennemi avec une contre-attaque.',
    'Defeat enemy with a grabbing attack.': 'Terrassez un ennemi avec une prise.',
    'Defeat enemy with a running attack.': 'Terrassez un ennemi avec une attaque en courant.',
    'Defeat enemy with a weapon in Beast style.': 'Terrassez un ennemi avec une arme en style Brute.',
    'Defeat enemy with an attack unleashed after evading.': 'Terrassez un ennemi avec une attaque lancée après une esquive.',
    'Defeat enemy with an explosion.': 'Terrassez un ennemi avec une explosion.',
    'Defeat enemy with your remaining health at 1.': "Terrassez un ennemi lorsqu'il ne vous reste plus qu'un seul PV.",
    'Defeat enemy within 5 seconds of first damaging them.': 'Terrassez un ennemi dans les 5 secondes suivant le premier coup.',
    'Defeat opponents under strict combat conditions.': 'Terrassez les adversaires sous des contraintes de combat strictes.',
    'Defeat successive boss enemies.': 'Terrassez les boss successifs.',
    'Defeat ten fearsome foes. You recover 10% of your HP between battles.': 'Terrassez dix redoutables ennemis. Vous récupérez 10 % de votre santé entre chaque combat.',
    'Defeat the Electronics King': "Vaincre le Roi de l'Électronique",
    'Defeat the Gambling King': 'Vaincre le Roi du Jeu',
    'Defeat the Leisure King': 'Vaincre le Roi des Loisirs',
    'Defeat the Media King': 'Vaincre le Roi des Médias',
    'Defeat the Pleasure King': 'Vaincre le Roi du Plaisir',
    'Defeat the ultimate enemies standing in your path.': 'Terrassez les ultimes ennemis qui se dressent sur votre route.',
    'Defeat your foe to get money.': "Terrassez votre ennemi pour obtenir de l'argent.",
    'Defeat your foes to get money.': "Terrassez vos ennemis pour obtenir de l'argent.",
    'Defeat your foes within the time limit.': 'Terrassez vos ennemis dans le temps imparti.',
    'Difficult to get to, with\nsupposedly nothing to see apart\nfrom miles of snow and ice... ': "Difficile d'accès, avec pour ainsi\ndire rien d'autre à perte de vue\nque des kilomètres de neige et de glace...",
    'Dine at eateries %d times': 'Manger au restaurant %d fois',
    'Disaster strikes!\nBoat sinks with all cargo aboard.': 'Catastrophe !\nLe bateau coule avec toute la cargaison.',
    'Dispatch agents to locations in\nJapan. Expenses are lower when\ncompared to dispatching overseas.': "Envoyez des agents au Japon.\nLes frais sont moins élevés que pour\nun départ à l'étranger.",
    "Doll Girl's mother. Many\nmen are struck by her\ndevotion to her daughter.": "La mère de Doll Girl. Beaucoup\nd'hommes sont émus par son\ndévouement maternel.",
    'Dominated by the vast USSR. Has a\nhuge variety of locations, with\nmost being fairly accessible.': 'Dominé par la vaste URSS. Propose une\ngrande variété de destinations,\nla plupart très accessibles.',
    'Double Takedown': 'Double élimination',
    'Double-crossed!\nPartner takes the money and runs.': "Trahison !\nLe partenaire s'enfuit avec l'argent.",
    'E. Asia': "Asie de l'Est",
    'E. Europe': "Europe de l'Est",
    'Earn %d fans in Jupiter area': 'Gagner %d fans dans la zone Jupiter',
    'Earn %d fans in Mars area': 'Gagner %d fans dans la zone Mars',
    'Earn %d fans in Mercury area': 'Gagner %d fans dans la zone Mercure',
    'Earn %d fans in Moon area': 'Gagner %d fans dans la zone Moon',
    'Earn %d fans in Venus area': 'Gagner %d fans dans la zone Vénus',
    'Earn %d fans in the Jupiter area': 'Gagner %d fans dans la zone Jupiter',
    'Earn %d fans in the Mars area': 'Gagner %d fans dans la zone Mars',
    'Earn %d fans in the Mercury area': 'Gagner %d fans dans la zone Mercure',
    'Earn %d fans in the Moon area': 'Gagner %d fans dans la zone Moon',
    'Earn %d fans in the Venus area': 'Gagner %d fans dans la zone Vénus',
    'Earn a total of %s': 'Gagner un montant total de %s',
    'Earn a total of %s by batting': 'Gagner un total de %s au batting center',
    'Earn a total of %s in Catfights': 'Gagner un total de %s aux combats de catch',
    'Earn a total of %s in baccarat': 'Gagner un total de %s au baccara',
    'Earn a total of %s in battle': 'Gagner un total de %s au combat',
    'Earn a total of %s in blackjack': 'Gagner un total de %s au blackjack',
    'Earn a total of %s in cee-lo': 'Gagner un total de %s au cee-lo',
    'Earn a total of %s in cho-han': 'Gagner un total de %s au cho-han',
    'Earn a total of %s in darts': 'Gagner un total de %s aux fléchettes',
    'Earn a total of %s in koi-koi': 'Gagner un total de %s au koi-koi',
    'Earn a total of %s in mahjong': 'Gagner un total de %s au mahjong',
    'Earn a total of %s in oicho-kabu': "Gagner un total de %s à l'oicho-kabu",
    'Earn a total of %s in poker': 'Gagner un total de %s au poker',
    'Earn a total of %s in pool': 'Gagner un total de %s au billard',
    'Earn a total of %s in roulette': 'Gagner un total de %s à la roulette',
    'Earn a total of %s in sales': 'Gagner un total de %s de ventes',
    'Earn a total of %s in split games': 'Gagner un total de %s au split game',
    'Earn as much money as possible within the time limit.': "Gagnez le plus d'argent possible dans le temps imparti.",
    'Earned a total of %s': 'Avoir gagné un montant total de %s',
    'Earned a total of %s at the batting center': 'Avoir gagné un total de %s au batting center',
    'Earned a total of %s in Catfights': 'Avoir gagné un total de %s aux combats de catch',
    'Earned a total of %s in baccarat': 'Avoir gagné un total de %s au baccara',
    'Earned a total of %s in battle': 'Avoir gagné un total de %s au combat',
    'Earned a total of %s in blackjack': 'Avoir gagné un total de %s au blackjack',
    'Earned a total of %s in cee-lo': 'Avoir gagné un total de %s au cee-lo',
    'Earned a total of %s in cho-han': 'Avoir gagné un total de %s au cho-han',
    'Earned a total of %s in darts': 'Avoir gagné un total de %s aux fléchettes',
    'Earned a total of %s in koi-koi': 'Avoir gagné un total de %s au koi-koi',
    'Earned a total of %s in mahjong': 'Avoir gagné un total de %s au mahjong',
    'Earned a total of %s in oicho-kabu': "Avoir gagné un total de %s à l'oicho-kabu",
    'Earned a total of %s in poker': 'Avoir gagné un total de %s au poker',
    'Earned a total of %s in pool': 'Avoir gagné un total de %s au billard',
    'Earned a total of %s in roulette': 'Avoir gagné un total de %s à la roulette',
    'Earned a total of %s in sales': 'Avoir gagné un total de %s de ventes',
    'Earned a total of %s in split game bowling': 'Avoir gagné un total de %s au split game du bowling',
    'Eat %d food items': 'Consommer %d aliments',
    'Eight': 'Huit',
    'Eliminate all enemies while switching fighting styles.': 'Éliminez tous les ennemis en alternant vos styles de combat.',
    'Elusive village where to this day,\nninja undergo their secret training.\nGood source of traditional weapons.': "Village insaisissable où les ninjas s'entraînent encore.\nExcellente source d'armes traditionnelles.",
    'Empty Tank': 'Réservoir vide',
    'Enemy Down': 'Ennemi à terre',
    'Enjoy yourself at an entertainment venue %d times': "Profiter d'un lieu de divertissement %d fois",
    'Entered the premises, gave the password, and was ushered\ninto a back room! How will the negotiations go!?': "Entré dans les lieux, donné le mot de passe, et conduit\ndans l'arrière-boutique ! Comment vont se passer les négociations !?",
    'Entertain yourself %d times': 'Se divertir %d fois',
    'Erran-kun is smitten by her.\nHer skills need work, but\nshe might shine bright.': 'Erran-kun est sous son charme.\nElle doit progresser, mais a\ntout pour briller.',
    "Even though he left the yakuza, he\ncouldn't shake off old habits and\noffers his services as a weapons\nagent on the side. Has a large bag.": "Bien qu'ayant quitté les yakuzas, les vieilles\nhabitudes ont la vie dure. Sait comment marchander\navec le milieu. Voyage avec une sacoche noire.",
    'Ex-Investigator': 'Ex-enquêteur',
    'Ex-Mafia': 'Ex-mafieux',
    'Ex-Marine': 'Ex-marine',
    'Ex-Police Officer': 'Ex-policier',
    'Ex-Special Agent': 'Ex-agent spécial',
    'Ex-Yakuza': 'Ex-yakuza',
    'Families with exceptionally loyal\nmembers who know to keep their\nmouths shut about mafia business.': "Des familles aux membres loyalistes jurant l'omerta absolue\nsur les affaires du milieu.",
    'Famous big cities and tourist\ndestinations with mafia families\npulling strings from the shadows.': "Grandes métropoles célèbres et destinations\ntouristiques où des familles mafieuses tirent\nles ficelles dans l'ombre.",
    'Famous ruins constantly scoured\nby archaeologists and thieves.\nThey still have their secrets.': 'Célèbres ruines fouillées sans relâche par archéologues\net pilleurs. Elles gardent encore bien des secrets.',
    'Feared for their brutality, these\npowerful organizations have broad\ninfluence and a very long reach.': 'Craintes pour leur brutalité, ces puissantes factions\npossèdent une influence et un réseau tentaculaires.',
    'Fei Hu': 'Fei Hu',
    'Finish all bouts with Komeki': 'Terminer tous les combats avec Komeki',
    'Finishing Blow': 'Coup de grâce',
    'Five': 'Cinq',
    'Formerly of Club Moon.\nShe wants to take down\nTsukiyama, who fired her.': "Ancienne du Club Moon. Elle\nveut faire tomber Tsukiyama,\nqui l'a virée.",
    'Four': 'Quatre',
    'Friday Night 1': 'Friday Night 1',
    'Friday Night 2': 'Friday Night 2',
    'Friday Night 3': 'Friday Night 3',
    'Fulfill monetary requirements to win big.': 'Remplissez les conditions financières pour décrocher le gros lot.',
    'Ganges Delta': 'Delta du Gange',
    'Get %d points in Fantasy Zone': 'Obtenir %d points à Fantasy Zone',
    'Get %d points in Out Run': 'Obtenir %d points à Out Run',
    'Get %d points in Space Harrier': 'Obtenir %d points à Space Harrier',
    'Get %d points in Super Hang-On': 'Obtenir %d points à Super Hang-On',
    'Get 90 or more in 24-hour Cinderella at karaoke': 'Obtenir 90 points ou plus à 24-hour Cinderella au karaoké',
    'Get 90 or more in Bakamitai at karaoke': 'Obtenir 90 points ou plus à Bakamitai au karaoké',
    'Get 90 or more in Heartbreak Mermaid at karaoke': 'Obtenir 90 points ou plus à Heartbreak Mermaid au karaoké',
    'Get 90 or more in Judgement -Shinpan- at karaoke': 'Obtenir 90 points ou plus à Judgement au karaoké',
    'Get 90 or more in Rouge of Love at karaoke': 'Obtenir 90 points ou plus à Rouge of Love au karaoké',
    'Get 90 or more in x3 SHINE at karaoke': 'Obtenir 90 points ou plus à x3 SHINE au karaoké',
    'Get \\10,000,000 within the time limit.': 'Obtenez 10 000 000 ¥ dans le temps imparti.',
    'Get \\30,000,000 within the time limit.': 'Obtenez 30 000 000 ¥ dans le temps imparti.',
    'Get \\30,000,000 without losing any money.': "Obtenez 30 000 000 ¥ sans perdre d'argent.",
    'Get the highest score in\nFriday Night (EASY) at the disco': 'Obtenir le meilleur score dans\nFriday Night (FACILE) au disco',
    'Get the highest score in\nFriday Night (HARD) at the disco': 'Obtenir le meilleur score dans\nFriday Night (DIFFICILE) au disco',
    'Get the highest score in\nFriday Night (NORMAL) at the disco': 'Obtenir le meilleur score dans\nFriday Night (NORMAL) au disco',
    'Get the highest score in\nI Wanna Take You Home (EASY) at the disco': 'Obtenir le meilleur score dans\nI Wanna Take You Home (FACILE) au disco',
    'Get the highest score in\nI Wanna Take You Home (HARD) at the disco': 'Obtenir le meilleur score dans\nI Wanna Take You Home (DIFFICILE) au disco',
    'Get the highest score in\nI Wanna Take You Home (NORMAL) at the disco': 'Obtenir le meilleur score dans\nI Wanna Take You Home (NORMAL) au disco',
    "Get the highest score in\nI'm Gonna Make Her Mine (EASY) at the disco": "Obtenir le meilleur score dans\nI'm Gonna Make Her Mine (FACILE) au disco",
    "Get the highest score in\nI'm Gonna Make Her Mine (HARD) at the disco": "Obtenir le meilleur score dans\nI'm Gonna Make Her Mine (DIFFICILE) au disco",
    "Get the highest score in\nI'm Gonna Make Her Mine (NORMAL) at the disco": "Obtenir le meilleur score dans\nI'm Gonna Make Her Mine (NORMAL) au disco",
    'Get the highest score in\nKoi no DISCO QUEEN (EASY) at the disco': 'Obtenir le meilleur score dans\nKoi no DISCO QUEEN (FACILE) au disco',
    'Get the highest score in\nKoi no DISCO QUEEN (HARD) at the disco': 'Obtenir le meilleur score dans\nKoi no DISCO QUEEN (DIFFICILE) au disco',
    'Get the highest score in\nKoi no DISCO QUEEN (NORMAL) at the disco': 'Obtenir le meilleur score dans\nKoi no DISCO QUEEN (NORMAL) au disco',
    'Get the highest score in\nQueen of Passion (EASY) at the disco': 'Obtenir le meilleur score dans\nQueen of Passion (FACILE) au disco',
    'Get the highest score in\nQueen of Passion (HARD) at the disco': 'Obtenir le meilleur score dans\nQueen of Passion (DIFFICILE) au disco',
    'Get the highest score in\nQueen of Passion (NORMAL) at the disco': 'Obtenir le meilleur score dans\nQueen of Passion (NORMAL) au disco',
    'Giza: Ancient Ruins': 'Gizeh : Ruines antiques',
    'Go out %d times': 'Gagner %d fois',
    'Go out in mahjong %d times': 'Gagner au mahjong %d fois',
    'Go out in mahjong with Full Straight': 'Gagner au mahjong avec une Suite complète',
    'Go out in mahjong with Haneman %d time': 'Gagner au mahjong avec un Haneman %d fois',
    'Go out in mahjong with Mangan %d times': 'Gagner au mahjong avec un Mangan %d fois',
    'Go out in mahjong with Riichi Ippatsu': 'Gagner au mahjong avec un Riichi Ippatsu',
    'Go out with Haneman %d time': 'Gagner avec un Haneman %d fois',
    'Go out with Mangan %d times': 'Gagner avec un Mangan %d fois',
    'Government Official': 'Haut fonctionnaire',
    'Grand Canyon': 'Grand Canyon',
    'Grappler': 'Lutteur',
    "Grew up in a remote mountain\nvillage. Knows next to nothing about\nthe world and doesn't even realize\nhow dangerous the goods he's\nsmuggling are. His travel bag is\nsmall.": "A grandi dans un village montagnard isolé. Ignore tout du monde moderne,\nmais ressent l'énergie des armes forgées. Baluchon en toile.",
    'Guard': 'Agent de sécurité',
    'Guard Breaker': 'Brise-garde',
    "Had to leave the force after his\nshady dealings were exposed. Uses\nhis old connections to procure\nweapons and gear. His suitcase isn't\nparticularly large.": 'A dû quitter la police après la découverte de ses\ntrafics. A gardé ses contacts dans la pègre.\nUtilise un attaché-case discret.',
    'Hair-raising encounter!\nAttacked by a wild beast.': "Rencontre terrifiante !\nAttaque d'une bête sauvage.",
    'He retired from the mafia, but could\nnever quite get used to the life of\nan ordinary, law-abiding citizen.\nHe now makes his living as an arms\nagent. Travels with a standard size\nbusiness suitcase.': "Retiré de la mafia, il n'a jamais pu s'habituer\nà la vie de citoyen ordinaire. Il gagne sa vie\ncomme agent. Voyage avec une valise d'affaires.",
    'Headquarters of a secret group aimed\nat overthrowing the government.\nKnown to possess illegal weapons.': "QG d'un groupe secret visant à renverser le pouvoir.\nConnu pour détenir des armes illégales.",
    'Heat Explosion': 'Explosion de Heat',
    'Heavy weather!\nShip caught in a massive tempest.': 'Tempête en mer !\nLe navire est pris dans la tempête.',
    "Hehehe. Don't worry, I do good work to earn\nmy pay.": "Héhéhé. T'inquiète pas, je fais du bon boulot pour mériter\nmon salaire.",
    'Help %d attack victims around town': "Secourir %d victimes d'agression en ville",
    'Help %d people who are being attacked around town': 'Secourir %d personnes agressées en ville',
    'Her husband cheated on\nher, so she chose this job\nout of despair.': 'Trahie par son mari infidèle,\nelle a choisi ce travail par\ndésespoir.',
    'Hercules Sporting Goods': 'Articles de sport Hercules',
    "Hibiki's accessory collection 1": "Collection d'accessoires d'Hibiki 1",
    "Hibiki's accessory collection 2": "Collection d'accessoires d'Hibiki 2",
    "Hibiki's accessory collection 3": "Collection d'accessoires d'Hibiki 3",
    'Hidden Ninja Village': 'Village ninja secret',
    'Homeless Man': 'Sans-abri',
    "Hunters' Village": 'Village de chasseurs',
    'I Wanna Take You Home 1': 'I Wanna Take You Home 1',
    'I Wanna Take You Home 2': 'I Wanna Take You Home 2',
    'I Wanna Take You Home 3': 'I Wanna Take You Home 3',
    'I can see the future... My advice is never wrong,\nthough it is expensive.': "Je vois l'avenir... Mes visions ne mentent jamais,\nmême si mes services sont coûteux.",
    "I get all the gossip at Earth Angel! I'll put it\nall to good use for you, Kiryu-chanâ\x9d¤": "J'entends tous les ragots à l'Earth Angel ! Je mettrai tout ça\nà profit pour toi, Kiryu-chou <3",
    "I got mugged last time I was in Mongolia.\nI'm good at arguing.": 'Je me suis fait détrousser la dernière fois en Mongolie.\nMais je sais très bien argumenter.',
    "I have experience dealing with problematic\ncustomers, so I'm sure I can help you out.": "J'ai l'habitude de gérer les clients difficiles,\nje suis certain de pouvoir t'aider.",
    'I help create unique interior designs.\nMy focus is on artistic and modern designs.': "Je conçois des aménagements intérieurs uniques.\nMon crédo, c'est l'artistique et le moderne.",
    "I hope to provide useful advice from a masochist's\npoint of view.": "J'espère pouvoir donner des conseils avisés du point de vue\nd'un masochiste.",
    "I know Kamurocho's underbelly inside out.\nIt'll be easy for me to keep business humming.": "Je connais les bas-fonds de Kamurocho par coeur.\nCe sera un jeu d'enfant de faire prospérer les affaires.",
    "I owe you, Kiryu-san, so I'll do anything I can\nto help. Within the bounds of the law, of course.": "J'ai une dette envers vous, Kiryu-san. J'aiderai autant que possible.\nDans les limites de la loi, bien sûr.",
    'I work in the cosmetics corner at a department\nstore. I wonder if my input will be useful...': "Je travaille au rayon cosmétiques d'un grand magasin.\nJe me demande si mes conseils seront utiles...",
    "I'll make good use of the management skills\nI learned from my burusera business.": 'Je mettrai à profit les talents de gestion acquis\ndans mon commerce de burusera.',
    "I'll show you the depths of the mafia's power.\nDeath to those who get in our way.": "Je vais te montrer l'étendue du pouvoir de la mafia.\nMort à ceux qui se dressent sur notre route.",
    "I'll show you the good luck that got me my fortune\nin pachinko. Life's full of ups and downs.": 'Je vais te montrer la chance qui a fait ma fortune\nau pachinko. La vie est faite de hauts et de bas.',
    "I'm Gonna Make Her Mine 1": "I'm Gonna Make Her Mine 1",
    "I'm Gonna Make Her Mine 2": "I'm Gonna Make Her Mine 2",
    "I'm Gonna Make Her Mine 3": "I'm Gonna Make Her Mine 3",
    "I'm all about keeping things the same as they\nalways are. Leave it to me.": "Mon crédo, c'est de garder les choses comme elles\nont toujours été. Laisse-moi faire.",
    "I'm going to get stronger and get that girl to\nnotice me!": 'Je vais devenir plus fort pour que cette fille me remarque enfin !',
    "I'm just an average guy, but I'll do my best!": 'Je suis juste un gars ordinaire, mais je ferai de mon mieux !',
    "I'm not a people person. But with my intellect,\nthis job's a cinch.": "Je ne suis pas très sociable. Mais avec mon intellect,\nce boulot est un jeu d'enfant.",
    'If you leave it to me, I promise to deliver\nnever-before-seen results.': "Si tu me fais confiance, je te promets des résultats\ncomme tu n'en as jamais vus.",
    'Incan Ruins': 'Ruines incas',
    'Increase advisory staff to %d': 'Porter le personnel de conseil à %d',
    'Increase management staff to %d': 'Porter le personnel de direction à %d',
    'Increase security staff to %d': 'Porter le personnel de sécurité à %d',
    'Independent Inventor': 'Inventeur indépendant',
    'Indian Nobility': 'Noblesse indienne',
    'Indomitable': 'Indomptable',
    'Information Dealer': 'Informateur',
    'International Spy': 'Espion international',
    "Introduced by Simon the\nMystery Man, she's\nshrouded in mystery.": "Présentée par l'énigmatique\nSimon, elle est enveloppée\nde mystère.",
    'Inuit Village': 'Village inuit',
    'It seems hammers are their weapons\nof choice when torturing victims.': "Il paraît que les marteaux sont leurs armes favorites\nlorsqu'ils torturent leurs victimes.",
    "It's cold here. Very, very cold.": 'Il fait froid ici. Très, très froid.',
    'Japan': 'Japon',
    'Japanese Mercenary': 'Mercenaire japonais',
    'Jungle': 'Jungle',
    'Jupiter Area': 'Zone Jupiter',
    'Just a regular sporting goods shop.\nSells baseball bats and golf clubs.': "Un magasin d'articles de sport ordinaire.\nVend des battes de baseball et des clubs de golf.",
    'Kanto Yakuza Family': 'Famille yakuza du Kanto',
    'Karate Master': 'Maître de karaté',
    'Kinki Gokumonkai': 'Gokumonkai du Kinki',
    "Kiryu-san says new employees should get a feel for\nthe streets, so I'm starting as security staff!": 'Kiryu-san dit que les nouveaux doivent prendre le pouls de\nla rue, alors je commence comme agent de sécurité !',
    'Knock money out of enemies to reach the target amount.': "Faites tomber l'argent des ennemis pour atteindre le montant cible.",
    'Koi no DISCO QUEEN 1': 'Koi no DISCO QUEEN 1',
    'Koi no DISCO QUEEN 2': 'Koi no DISCO QUEEN 2',
    'Koi no DISCO QUEEN 3': 'Koi no DISCO QUEEN 3',
    'Kowloon Walled City': 'Citadelle de Kowloon',
    "Learn all of Areshi's moves": "Apprendre toutes les techniques d'Areshi",
    "Learn all of Bacchus's moves": 'Apprendre toutes les techniques de Bacchus',
    "Learn all of Fei Hu's moves": 'Apprendre toutes les techniques de Fei Hu',
    "Learn all of Kamoji's moves": 'Apprendre toutes les techniques de Kamoji',
    "Learn all of Miss Tatsu's moves": 'Apprendre toutes les techniques de Miss Tatsu',
    'Legend in the Making': 'Légende vivante',
    'Liberation Army Camp': "Camp de l'armée de libération",
    'Lightning Fast': 'Éclair fulgurant',
    'Local Dojo': 'Dojo local',
    'Long-Haul Fisherman': 'Pêcheur hauturier',
    "Looks like a normal office, but it's\na branch of a secret organization\nplanning to overthrow the government.": "On dirait un bureau normal, mais c'est la branche\nd'une organisation secrète visant à renverser l'État.",
    'Lost in the dark!\nAttacked by bandits on the road.': 'Perdu dans la nuit !\nAttaque de bandits sur la route.',
    'Lubao Teahouse': 'Maison de thé Lubao',
    'Made many friends in various\ncriminal organizations during his\nworld tours, making it easy for him\nto obtain info about weapons. Never\ngoes anywhere without his favorite\nlarge travel bag.': "S'est fait de nombreux contacts parmi les mafias lors de\nses tournées internationales. Cache des armes dans ses partitions.\nVoyage avec une malle d'instruments.",
    'Mafia EL-38': 'Mafia EL-38',
    'Make the Jupiter area your turf': 'Prendre le contrôle de la zone Jupiter',
    'Make the Mars area your turf': 'Prendre le contrôle de la zone Mars',
    'Make the Mercury area your turf': 'Prendre le contrôle de la zone Mercure',
    'Make the Moon area your turf': 'Prendre le contrôle de la zone Moon',
    'Make the Venus area your turf': 'Prendre le contrôle de la zone Vénus',
    "Mana's accessory collection 1": "Collection d'accessoires de Mana 1",
    "Mana's accessory collection 2": "Collection d'accessoires de Mana 2",
    "Mana's accessory collection 3": "Collection d'accessoires de Mana 3",
    'Managed to sneak into the store despite\nsuspicious looks from the shoppers!': 'Réussi à se faufiler dans la boutique malgré\nles regards méfiants des clients !',
    "Management is like gambling. Don't overthink\nthings and let me handle everything!": "La gestion, c'est comme le jeu. Ne te prends pas la tête\net laisse-moi tout gérer !",
    'Manager': 'Directeur',
    "Managing businesses is easy compared to the\nTV industry. Let's do this! Cha-ching!": "Gérer des affaires, c'est facile comparé au monde de la télé.\nC'est parti ! Roulez jeunesse !",
    'Many nations have been gaining\neconomic momentum but some areas\nare still unstable.': 'Many nations have been gaining\neconomic momentum but some areas\nare still unstable.',
    'Marketplace': 'Marché',
    'Mars Area': 'Zone Mars',
    'Martial Artist': 'Artiste martial',
    'Mass Takedown': 'Élimination de masse',
    'Melee': 'Mêlée',
    'Melee Battle 1': 'Combat de mêlée 1',
    'Melee Battle 10': 'Combat de mêlée 10',
    'Melee Battle 2': 'Combat de mêlée 2',
    'Melee Battle 3': 'Combat de mêlée 3',
    'Melee Battle 4': 'Combat de mêlée 4',
    'Melee Battle 5': 'Combat de mêlée 5',
    'Melee Battle 6': 'Combat de mêlée 6',
    'Melee Battle 7': 'Combat de mêlée 7',
    'Melee Battle 8': 'Combat de mêlée 8',
    'Melee Battle 9': 'Combat de mêlée 9',
    'Mercenary': 'Mercenaire',
    'Merchant of Death': 'Marchand de mort',
    'Mercury Area': 'Zone Mercure',
    'Mexican Mafia': 'Mafia mexicaine',
    'Millionaire': 'Millionnaire',
    'Millionaire Battle 1': 'Combat de millionnaire 1',
    'Millionaire Battle 2': 'Combat de millionnaire 2',
    'Millionaire Battle 3': 'Combat de millionnaire 3',
    'Millionaire Battle 4': 'Combat de millionnaire 4',
    'Millionaire Battle 5': 'Combat de millionnaire 5',
    'Millionaire Battle 6': 'Combat de millionnaire 6',
    'Minigames': 'Mini-jeux',
    'Misdirection!\nSupplier turns out to be an undercover cop.': 'Faux-semblant !\nLe fournisseur était un policier infiltré.',
    'Missions with special completion requirements.': 'Missions avec des conditions de réussite spéciales.',
    'Modern Samurai': 'Samouraï moderne',
    'Moon Area': 'Zone Moon',
    'My Bad, Sorry': 'Oups, pardon',
    'My band is crazy popular in its niche for some\nreason, so that might help me help you.': 'Mon groupe est hyper populaire dans sa niche, sans que je sache\ntrop pourquoi, alors ça pourrait aider.',
    'N. America': 'Amérique du Nord',
    'NYC Mafia': 'Mafia de New York',
    'Narrow escape!\nAmbushed by a hostile armed faction.': "Échappée belle !\nEmbuscade d'une faction armée.",
    'Negotiator': 'Négociateur',
    'Neo Japan HQ': 'QG de Néo Japon',
    'Neo Japan Kinki Branch': 'Néo Japon - Branche du Kinki',
    'Night Market': 'Marché nocturne',
    'Nine': 'Neuf',
    'Nomad Camp': 'Campement nomade',
    'North Pole': 'Pôle Nord',
    'Now You See Me': 'Prendre à revers',
    'Occupy %d% of the Electronics King area': "Occuper %d% de la zone du Roi de l'Électronique",
    'Occupy %d% of the Gambling King area': 'Occuper %d% de la zone du Roi du Jeu',
    'Occupy %d% of the Leisure King area': 'Occuper %d% de la zone du Roi des Loisirs',
    'Occupy %d% of the Media King area': 'Occuper %d% de la zone du Roi des Médias',
    'Occupy %d% of the Pleasure King area': 'Occuper %d% de la zone du Roi du Plaisir',
    'Offers a wide range of locations,\nranging from the cold north to\nthe jungles of Central America.': "Offre un large choix de lieux,\ndes glaces du grand nord jusqu'aux\njungles d'Amérique centrale.",
    'Oil Trader': 'Négociant en pétrole',
    'Once a top agent working to keep his\nnation secure, he retired after\ngetting caught up in political\nupheaval. Can easily locate and\ntransport large amounts of goods.': 'Jadis agent secret de premier ordre, retiré du service.\nA conservé ses accès aux arsenaux gouvernementaux.\nVoyage avec une valise diplomatique sécurisée.',
    'One': 'Un',
    "One of Sotenbori's top\ngirls, her customer care\nskills are unparalleled.": "L'une des reines de Sotenbori.\nSon attention aux clients\nest sans égale.",
    'Orchestra Conductor': "Chef d'orchestre",
    'Order everything on the menu at Akaushimaru': 'Commander tous les plats du menu chez Akaushimaru',
    'Order everything on the menu at Cafe Alps': 'Commander tous les plats du menu chez Cafe Alps',
    'Order everything on the menu at Earth Angel': 'Commander tous les plats du menu chez Earth Angel',
    'Order everything on the menu at Fuji Soba': 'Commander tous les plats du menu chez Fuji Soba',
    'Order everything on the menu at Ganko Sushi': 'Commander tous les plats du menu chez Ganko Sushi',
    'Order everything on the menu at Gindaco': 'Commander tous les plats du menu chez Gindaco',
    'Order everything on the menu at Heroine Karaoke Bar': 'Commander tous les plats du menu chez Heroine',
    'Order everything on the menu at Kani Douraku': 'Commander tous les plats du menu chez Kani Douraku',
    'Order everything on the menu at Kanrai': 'Commander tous les plats du menu chez Kanrai',
    'Order everything on the menu at Kinryu Ramen': 'Commander tous les plats du menu chez Kinryu Ramen',
    'Order everything on the menu at Komian': 'Commander tous les plats du menu chez Komian',
    'Order everything on the menu at Kushikatsu Daruma': 'Commander tous les plats du menu chez Kushikatsu Daruma',
    'Order everything on the menu at Maharaja': 'Commander tous les plats du menu chez Maharaja',
    'Order everything on the menu at Ringer Hut': 'Commander tous les plats du menu chez Ringer Hut',
    'Order everything on the menu at Shellac': 'Commander tous les plats du menu chez Shellac',
    'Order everything on the menu at Shot Bar STIJL': 'Commander tous les plats du menu chez Shot Bar STIJL',
    'Order everything on the menu at Smile Burger': 'Commander tous les plats du menu chez Smile Burger',
    'Order everything on the menu at Sushi Gin': 'Commander tous les plats du menu chez Sushi Gin',
    'Order everything on the menu at Tengokuken': 'Commander tous les plats du menu chez Tengokuken',
    'Order everything on the menu at Tsuruhashi Fugetsu': 'Commander tous les plats du menu chez Tsuruhashi Fugetsu',
    'Order everything on the menu at Utahime Karaoke Bar': 'Commander tous les plats du menu chez Utahime',
    'Order everything on the menu at Vincent': 'Commander tous les plats du menu chez Vincent',
    'Order everything on the menu at Yoronotaki': 'Commander tous les plats du menu chez Yoronotaki',
    'Order everything on the menu at Zuboraya': 'Commander tous les plats du menu chez Zuboraya',
    'Overcome a gauntlet of formidable bosses.': "Triomphez d'une série de boss redoutables.",
    'Overcome all armed attackers.': 'Triomphez de tous les assaillants armés.',
    'Owner of the Dragon & Tiger.': "Propriétaire du Dragon & Tiger. Sait exactement ce\nque cherchent les combattants d'exception.\nUtilise une malle de commerce traditionnelle.",
    'Partner with %d shops in Jupiter area': "S'associer avec %d commerces de la zone Jupiter",
    'Partner with %d shops in Mars area': "S'associer avec %d commerces de la zone Mars",
    'Partner with %d shops in Mercury area': "S'associer avec %d commerces de la zone Mercure",
    'Partner with %d shops in Moon area': "S'associer avec %d commerces de la zone Moon",
    'Partner with %d shops in Venus area': "S'associer avec %d commerces de la zone Vénus",
    'Partner with %d shops in the Jupiter area': "S'associer avec %d commerces de la zone Jupiter",
    'Partner with %d shops in the Mars area': "S'associer avec %d commerces de la zone Mars",
    'Partner with %d shops in the Mercury area': "S'associer avec %d commerces de la zone Mercure",
    'Partner with %d shops in the Moon area': "S'associer avec %d commerces de la zone Moon",
    'Partner with %d shops in the Venus area': "S'associer avec %d commerces de la zone Vénus",
    'Perform %d carom shots': 'Réussir %d carambolages',
    'Perform %d carom shots in pool': 'Réussir %d carambolages au billard',
    'Perform %d combination shots': 'Réussir %d coups combinés',
    'Perform %d combination shots in pool': 'Réussir %d coups combinés au billard',
    'Perform %d hat tricks': 'Réussir %d hat tricks',
    'Perform %d hat tricks in darts': 'Réussir %d hat tricks aux fléchettes',
    'Pilot': 'Pilote',
    'Pirate Captain': 'Capitaine pirate',
    'Plays an electronic keyboard and\nwrites songs for his band. Loves\nmusic, instruments and all sorts of\ncontraptions, including the deadly\nillegal ones. Has a huge suitcase,\nsupposedly for musical instruments.': 'Claviériste et compositeur électro. Déniche des gadgets et\narmes high-tech au fil de ses concerts nocturnes.\nVoyage avec une housse de synthétiseur.',
    'Political Activist': 'Militant politique',
    'Political Theorist': 'Théoricien politique',
    "Popular TV show host from North\nAmerica, frequently traveling on\nbusiness all over the country. What\nhis millions of fans aren't aware of\nis that he's a weapons fanatic. Uses\na large travel suitcase.": 'Animateur populaire en Amérique du Nord, toujours en\ndéplacement. Profite de ses pauses pour chiner.\nVoyage avec un bagage cabine élégant.',
    'Prince': 'Prince',
    'Professional Wrestler': 'Catcheur pro',
    'Proving Grounds': "Terrain d'épreuve",
    'Proving Grounds 1': "Terrain d'épreuve 1",
    'Proving Grounds 10': "Terrain d'épreuve 10",
    'Proving Grounds 2': "Terrain d'épreuve 2",
    'Proving Grounds 3': "Terrain d'épreuve 3",
    'Proving Grounds 4': "Terrain d'épreuve 4",
    'Proving Grounds 5': "Terrain d'épreuve 5",
    'Proving Grounds 6': "Terrain d'épreuve 6",
    'Proving Grounds 7': "Terrain d'épreuve 7",
    'Proving Grounds 8': "Terrain d'épreuve 8",
    'Proving Grounds 9': "Terrain d'épreuve 9",
    'Quadruple Takedown': 'Quadruple élimination',
    'Queen of Passion 1': 'Queen of Passion 1',
    'Queen of Passion 2': 'Queen of Passion 2',
    'Queen of Passion 3': 'Queen of Passion 3',
    'Raise %d shops to Rank S': 'Monter %d commerces au Rang S',
    'Raise all shops to Rank S': 'Monter tous les commerces au Rang S',
    'Recruit %d advisors': 'Recruter %d conseillers',
    'Recruit %d bronze hostesses': 'Recruter %d hôtesses bronze',
    'Recruit %d bronze hostesses\n*Excluding those recruited with CP': 'Recruter %d hôtesses bronze\n*Sans compter celles recrutées avec des PC',
    'Recruit %d gold hostesses': 'Recruter %d hôtesses or',
    'Recruit %d gold hostesses\n*Excluding those recruited with CP': 'Recruter %d hôtesses or\n*Sans compter celles recrutées avec des PC',
    'Recruit %d managers': 'Recruter %d directeurs',
    'Recruit %d platinum hostesses': 'Recruter %d hôtesses platine',
    'Recruit %d platinum hostesses\n*Excluding those recruited with CP': 'Recruter %d hôtesses platine\n*Sans compter celles recrutées avec des PC',
    'Recruit %d security': 'Recruter %d agents de sécurité',
    'Recruit %d silver hostesses': 'Recruter %d hôtesses argent',
    'Recruit %d silver hostesses\n*Excluding those recruited with CP': 'Recruter %d hôtesses argent\n*Sans compter celles recrutées avec des PC',
    'Reformed Terrorist': 'Terroriste repenti',
    'Retired Army Officer': 'Officier à la retraite',
    'Retired when national politics took\na turn in a direction he very much\ndid not agree with. A Japanophile\nwith a stunning collection of prized\nkatana and a large suitcase.': "Officier retiré après un coup d'État manqué. Connaît les surplus\nmilitaires comme sa poche. Voyage avec une cantine d'officier.",
    'Rock Musician': 'Musicien de rock',
    'Rocky Mountains': 'Montagnes Rocheuses',
    'Ruined Shrine': 'Sanctuaire en ruines',
    'Ruins of a lost city built high in\nthe mountains by an ancient empire.': "Ruines d'une cité perdue perchée sur les sommets,\nbâtie par un antique empire.",
    'Ruins where you may find interesting\ndecorative objects, half-forgotten\nrelics, and ancient apparel.': 'Ruines regorgeant de parures fascinantes, de reliques\noubliées et de parures millénaires.',
    'Rumors say this cool\nbeauty used to date a\nmember of a biker gang.': 'On raconte que cette beauté\nfroide sortait autrefois avec\nun membre de gang de motards.',
    'Running Man': 'En pleine course',
    'S. America': 'Amérique du Sud',
    "Saki's accessory collection 1": "Collection d'accessoires de Saki 1",
    "Saki's accessory collection 2": "Collection d'accessoires de Saki 2",
    "Saki's accessory collection 3": "Collection d'accessoires de Saki 3",
    'Samba Dancer': 'Danseuse de samba',
    'Scatter a total of %s': 'Jeter un montant total de %s',
    'Scattered a total of %s': 'Avoir jeté un montant total de %s',
    'Secret Base in Nevada': 'Base secrète au Nevada',
    'Secret Syndicate': 'Syndicat secret',
    "Secret lab of a large corporation,\nwhere they conduct research they\ndon't want the public to know about.": "Laboratoire secret d'une grande corporation,\nmenant des recherches tenues secrètes du grand public.",
    'Self-Proclaimed Angel': 'Ange autoproclamé',
    'Self-Proclaimed Devil': 'Démon autoproclamé',
    'Serve a total of %d customers': 'Servir un total de %d clients',
    'Seven': 'Sept',
    'Sexy Swindler': 'Arnaqueuse de charme',
    'Shaman': 'Chamane',
    "She loves to talk and\ncan't stop talking, but\nshe lacks stamina.": "Elle est très bavarde et ne\ns'arrête jamais, mais elle\nmanque d'endurance.",
    'She says not being unique\nis her unique trait. Her\nfavorite word is "safe."': 'Elle dit que sa banalité est son\npoint fort. Son mot préféré\nest "sécurité".',
    "She worked at a club shut\ndown by the Five Stars.\nShe's delicate, but eager.": 'Elle travaillait dans un club\nfermé par les Cinq Étoiles.\nDélicate, mais motivée.',
    "She works here because she\nloves to drink. She's good\nat livening things up.": "Elle travaille ici car elle aime\nboire. Elle sait mettre de\nl'ambiance.",
    "She's looking for her\npurpose in life. Perhaps\nshe can find it here!": 'Elle cherche sa voie dans la\nvie. Peut-être la trouvera-t-elle\nici !',
    'Sicilian Union': 'Union sicilienne',
    'Six': 'Six',
    'Small-fry yakuza from the Tohoku\nregion. Quite friendly for a\ncriminal organization.': 'Petits yakuzas de la région du Tohoku.\nPlutôt affables pour une organisation criminelle.',
    'Smuggler': 'Contrebandier',
    'Smuggles weapons and gear in a huge\ncello case. Apparently the cello is\nnot just for show--he can play it\nvery well, too.': "Passe des armes et pièces en contrebande dans son étui\nde violoncelle. Sa couverture d'artiste est parfaite\net n'éveille jamais les soupçons des douanes.",
    'Soccer Stadium': 'Stade de football',
    'Somali Coast': 'Côte somalienne',
    "Sotenbori's disco queen.\nHer partying abilities\nare second to none.": 'La reine du disco de Sotenbori.\nSon sens de la fête est\nabsolument incomparable.',
    'Spend a total of %s': 'Dépenser un montant total de %s',
    'Spent a total of %s': 'Avoir dépensé un montant total de %s',
    'Spy': 'Espionne',
    'Store Owner': 'Gérant de boutique',
    'Straight as an arrow, she\nworked at a bank and is\nwell-liked by older men.': 'Droite et rigoureuse, cette\nex-banquière plaît beaucoup\naux hommes mûrs.',
    'Strong Kiryu': 'Kiryu fort',
    'Strong Majima': 'Majima fort',
    'Strongest': 'Le plus fort',
    'Substories': 'Histoires secondaires',
    'Succeed in defeating enemies only using Heat Actions.': "Réussissez à vaincre les ennemis uniquement à l'aide d'actions Heat.",
    'Sudden setback!\nInterference from the locals.': 'Revers soudain !\nInterférence des locaux.',
    "Sudden shock!\nSupplier's shop goes up in flames.": 'Coup de théâtre !\nLa boutique du fournisseur part en fumée.',
    'Sunny Sicily is known for its\noranges, culture, and ruthless\nbut well-dressed mafia.': 'La Sicile ensoleillée est réputée pour ses oranges,\nsa culture et sa mafia impitoyable mais élégante.',
    'Survive as long as you can without dealing or sustaining damage.': 'Survivez aussi longtemps que possible sans infliger ni subir de dégâts.',
    'Sushi Bar BANZAI': 'Bar à sushis BANZAI',
    'TV Host': 'Animateur télé',
    'TV Personality': 'Célébrité télé',
    'Take down enemies and gather wealth.': 'Abattez les ennemis et amassez les richesses.',
    'Take my strong advice! Woo!': 'Écoute bien mon conseil avisé ! Wouhou !',
    'Take over Jupiter area': 'Prendre le contrôle de la zone Jupiter',
    'Take over Mars area': 'Prendre le contrôle de la zone Mars',
    'Take over Mercury area': 'Prendre le contrôle de la zone Mercure',
    'Take over Moon area': 'Prendre le contrôle de la zone Moon',
    'Take over Venus area': 'Prendre le contrôle de la zone Vénus',
    'Talk to people %d times': 'Parler à des passants %d fois',
    'Talk to people around town %d times': 'Parler à des passants en ville %d fois',
    'Techno Musician': 'Musicien électro',
    'Ten': 'Dix',
    "Thanks for bringing me on along with the Leisure\nKing. I'll take point on security.": "Merci de m'avoir engagé avec le Roi des Loisirs.\nJe serai en première ligne pour la sécurité.",
    'The Arctic': 'Arctique',
    'The Beast': 'La Brute',
    'The Brawler': 'Le Bagarreur',
    'The Breaker': 'Le Danseur',
    'The Electronics King and you are about the only\nones who can beat me. I got this.': "Le Roi de l'Électronique et toi êtes les seuls à pouvoir\nme battre. Je gère la situation.",
    'The Guild': 'La Guilde',
    'The Hanafubuki Family': 'La famille Hanafubuki',
    'The Napolitano Family': 'La famille Napolitano',
    'The No. 2 club of the\nFive Stars, it tricks\ngirls and takes\nadvantage of them.': "Le club n°2 des Cinq Étoiles.\nIl manipule les hôtesses et\nprofite d'elles sans scrupule.",
    'The Rusher': 'Le Foncent',
    'The Slugger': 'Le Batteur',
    'The Thug': 'Le Voyou',
    'The coastal waters are ruled by\npirates who attack fishing vessels\nand freighters without mercy.': 'Les eaux côtières sont sous la coupe de pirates attaquant\nsans pitié chalutiers et cargos marchands.',
    'The home of ancient civilizations.\nGetting there is dangerous, but the\nloot is worth the trouble.': "Le berceau de civilisations antiques.\nS'y rendre est périlleux, mais les\ntrésors valent le détour.",
    'The infamous gangs of New York.': 'Les fameux gangs tristement célèbres de New York.',
    'The nomads have varied odds and ends\nfor sale, but also offer other, more\ndangerous goods "to keep you safe."': 'Les nomades vendent des babioles, mais aussi des biens bien\nplus dangereux « pour assurer votre protection ».',
    "The number of men she's\nslept with is in triple\ndigits!? She's a maneater.": "Le nombre d'hommes dans son lit\ndépasserait la centaine !?\nUne vraie croqueuse d'hommes.",
    "The star of this club.\nShe's a diamond in the\nrough who could shine.": "La vedette de ce club.\nUn diamant brut qui ne\ndemande qu'à briller.",
    'The top cabaret club in\nSotenbori. Its hostesses\nand service are second\nto none.': 'Le cabaret club n°1 de Sotenbori.\nSes hôtesses et son service\nsont sans égaux.',
    'The way she talks is sexy.\nLoves to go to the clubs\nand loves to party.': 'Sa voix est très sensuelle.\nElle adore écumer les boîtes\net faire la fête.',
    "These aren't muscles. I just have a big chest.": "Ce ne sont pas des muscles. J'ai juste une carrure imposante.",
    'They take great pride in their\ncollections of weapons and gear, but\nare willing to part with some of it.': "Très fiers de leur impressionnante collection d'armes,\nils acceptent toutefois d'en céder quelques pièces.",
    "Things get awkward!\nNegotiation partner's mom steps in.": "Malaise général !\nLa mère du négociateur s'en mêle.",
    'This charming little dim sum\nrestaurant is just the cover for\na shop with weapons on the menu.': 'Ce charmant petit restaurant de dim sum sert de couverture\nà un arsenal complet sous le comptoir.',
    'This guy has got a way with words.\nHe can persuade almost anyone to\ngive him what he wants, and brings\nback lots of good items in his large\nsuitcase.': "Ce type a un vrai don pour les mots. Il peut\npersuader presque n'importe qui de négocier.\nVoyage avec une mallette diplomatique.",
    'This small village near the Ganges\nRiver is a good place to acquire\nhand-made, pole-type weapons.': "Ce petit village près du Gange est réputé pour ses\narmes d'hast artisanales de qualité.",
    'This will give me the practice I need to do things\nother than stop-and-searches.': "Ca me donnera de l'expérience pour faire autre chose\nque des contrôles d'identité.",
    'Three': 'Trois',
    'Tianlin Temple': 'Temple Tianlin',
    'Top Gear': 'Plein régime',
    'Tormentor': 'Tourmenteur',
    'Travel %d km by dashing': 'Parcourir %d km en courant',
    'Travel %d km on foot': 'Parcourir %d km à pied',
    'Travel by taxi %d times': 'Prendre le taxi %d fois',
    'Traveling Cellist': 'Violoncelliste itinérant',
    'Traveling Entertainer': 'Artiste itinérant',
    'Tribesman': 'Membre de tribu',
    'Triple Takedown': 'Triple élimination',
    'Two': 'Deux',
    'Ultimate': 'Ultime',
    'Ultimate Battle 1': 'Combat ultime 1',
    'Ultimate Battle 2': 'Combat ultime 2',
    'Ultimate Battle 3': 'Combat ultime 3',
    'Ultimate Battle 4': 'Combat ultime 4',
    'Ultimate Battle 5': 'Combat ultime 5',
    'Ultimate Battle 6': 'Combat ultime 6',
    'Underground Market': 'Marché souterrain',
    'Underground Organization': 'Organisation clandestine',
    'Unforeseen difficulties!\nNegotiation partners get too inquisitive.': 'Difficultés imprévues !\nLes négociateurs sont trop curieux.',
    'Untouchable': 'Intouchable',
    'Use %d different Heat Actions': 'Utiliser %d actions Heat différentes',
    'Use %d medicine items': 'Utiliser %d médicaments',
    'Use Heat Actions %d times': 'Utiliser des actions Heat %d fois',
    "Use weapons to beat enemies. Bare-handed attacks don't count.": 'Battez les ennemis avec des armes. Les attaques à mains nues ne comptent pas.',
    'Used to be a top investigator\nworking high-profile cases, but had\nto quit due to a character flaw--the\ninability to refuse when asked for\nhelp, even if it involved breaking\nthe law. Has a large suitcase.': "Ancien enquêteur d'élite ayant traité de gros dossiers.\nSait où creuser pour trouver des armes sous scellés.\nVoyage avec un porte-documents en cuir.",
    'Used to be a trade union, but\nnowadays the guild members are\nselling secret intelligence.': 'Jadis syndicat corporatif, les membres de la guilde\nvendent désormais des renseignements secrets.',
    "Used to be a triad member and even\nnow engages in shady dealings on the\nside. His travel bag isn't very big.": 'Ancien chef cuisinier des triades, toujours au coeur des trafics\nde Chinatown. Découpe ses adversaires comme ses légumes. Sac de chef.',
    'Used to be a weapons fanatic, but\nattained complete mastery of all\ntypes of weapons and is now an\naccomplished and deadly fighter.\nTravels with a large suitcase.': "Autrefois simple passionné, devenu un maître d'armes\naccompli capable d'obtenir des pièces de légende.\nVoyage avec une caisse de transport renforcée.",
    'Uses money to hire high\nquality girls. Has a bad\nreputation for squeezing\nmoney from customers.': "Utilise son argent pour recruter\ndes hôtesses d'élite. Réputé pour\nescroquer ses clients.",
    'Vanquish five adversaries. You recover 10% of your HP between battles.': 'Terrassez cinq adversaires. Vous récupérez 10 % de votre santé entre chaque combat.',
    'Vanquish several strong adversaries in a row.': 'Terrassez plusieurs adversaires redoutables à la suite.',
    'Variety Shop Khorosho': 'Bazar Khorosho',
    'Venus Area': 'Zone Vénus',
    'View %d different video clips': 'Visionner %d vidéos différentes',
    'W. Asia': "Asie de l'Ouest",
    'W. Europe': "Europe de l'Ouest",
    'Washington D.C. Bar': 'Bar de Washington D.C.',
    'Watch out!\nSurrounded by suspicious characters.': 'Attention !\nCerné par des individus louches.',
    'We were suddenly surrounded by threatening shadows!\nWill the negotiations go smoothly!?': 'Soudainement encerclé par des ombres menaçantes !\nLes négociations vont-elles bien se dérouler !?',
    'Weak Kiryu': 'Kiryu faible',
    'Weak Majima': 'Majima faible',
    'Weakest': 'Le plus faible',
    'Weapon Master': "Maître d'armes",
    'Weapons Dealer': "Trafiquant d'armes",
    'Weapons Fanatic': "Fanatique d'armes",
    'Win %d coliseum tournaments': 'Gagner %d tournois au Colisée',
    'Win %d shogi game without a take back': 'Gagner %d partie de shogi sans reprendre de coup',
    'Win %d shogi games without a take back': 'Gagner %d parties de shogi sans reprendre de coup',
    'Win coliseum tournaments %d times': 'Gagner des tournois au Colisée %d fois',
    "Win the Champions' Cup": 'Gagner la Coupe des Champions',
    "Win the Experts' Race": 'Gagner la course des Experts',
    'Win the Introductory Race': "Gagner la course d'initiation",
    'Win the King of Speed Cup': 'Gagner la Coupe du Roi de la Vitesse',
    "Win the Little Racers' Cup": 'Gagner la Coupe des Petits Pilotes',
    "Win the Pocket Circuit Champions' Cup": 'Gagner la Coupe des Champions en Pocket Circuit',
    "Win the Pocket Circuit Experts' Race": 'Gagner la course des Experts en Pocket Circuit',
    'Win the Pocket Circuit Introductory Race': "Gagner la course d'initiation en Pocket Circuit",
    'Win the Pocket Circuit King of Speed Cup': 'Gagner la Coupe du Roi de la Vitesse en Pocket Circuit',
    "Win the Pocket Circuit Little Racers' Cup": 'Gagner la Coupe des Petits Pilotes en Pocket Circuit',
    'Win the Pocket Circuit Pro-Am Race': 'Gagner la course Pro-Am en Pocket Circuit',
    "Win the Pocket Circuit Rookies' Race": 'Gagner la course des Débutants en Pocket Circuit',
    'Win the Pro-Am Race': 'Gagner la course Pro-Am',
    "Win the Rookies' Race": 'Gagner la course des Débutants',
    'With an excellent network of\ninformants, he knows where to find\nanything, from weapons to parts.\nHis big travel suitcase can fit a\nlot of interesting items.': "Grâce à son vaste réseau d'informateurs, il sait\noù dénicher les pièces rares. Utilise une valise\nd'affaires de taille moyenne.",
    "With piranhas in the rivers and huge\nsnakes in the forest, it's a holiday\nspot only for the most adventurous.": "Entre piranhas dans les cours d'eau et serpents géants,\nc'est un lieu réservé aux aventuriers les plus intrépides.",
    'Withstand the enemy assault and defeat all foes.': "Résistez à l'assaut ennemi et terrassez tous les adversaires.",
    'Woodcutter': 'Bûcheron',
    'Works on ships frequently going in\nand out of the country. Can easily\ntransport large quantities of parts,\nbut concealing weapons on the ship\nwould be a little difficult.': "Travaille sur des navires sillonnant les mers du\nglobe. Peut ramener des armes des ports d'escale.\nUtilise un grand sac marin robuste.",
    "Yeah! Let's party tonight!": 'Ouais ! Faisons la fête ce soir !',
    "You can depend on me for insights on adult\nestablishments. I'm the Pleasure King, after all.": 'Tu peux compter sur moi pour tout ce qui touche aux clubs adultes.\nJe suis le Roi du Plaisir, après tout.',
    'Young, but extremely knowledgeable\nabout weapons and gear. He creates\nhis own designs as well, some of\nwhich have found their way to the\nblack market. Rumored to have a twin\nbrother. Carries a very large bag.': 'Jeune, mais incollable sur les armes et armures.\nMet sa passion à profit pour dénicher du matériel.\nVoyage avec un sac à dos urbain.',
    "Yuki's accessory collection 1": "Collection d'accessoires de Yuki 1",
    "Yuki's accessory collection 2": "Collection d'accessoires de Yuki 2",
    "Yuki's accessory collection 3": "Collection d'accessoires de Yuki 3",
    'Zimbabwe: Ancient Ruins': 'Zimbabwe : Ruines antiques',
}
